SIR/XS                                           12:12:31 Nov 12, 2015                                        Page    1
1       program
*** REMARK *** Start program translation
2       . string * 100 EMAIL$ CC$ SERVER$ REPORT$
3       . integer * 1 YES NO DB# OK# USERS# ALLOK#
4       . integer * 2 FILES# FILE#
5       . integer * 4 STAT#
6       . string * 200 OUT$ EXEC$
7       . OUT$ = '\\Dccmaincsfs\Data1\DCC\BackupRoutine\Check\Logs\' + datec(today(0),'YYYY_MM_DD ') + timec(now(0),'HH.M
8       . set NO DB# STAT# (0) YES (1)
9       . include file '\\Dccmaincsfs\Data1\DCC\BackupRoutine\Check\DBSLIST.txt'

1.1     | Path:      \\Dccmaincsfs\Data4\DCC\Lists\DBSList.txt
1.2     | Creator:   Backup Routine
1.3     | Created:   11/11/2015
1.4     | Retired:
1.5     | Called by: 03CopyFiles.pql
1.6     | Calls:
1.7     | Reason:    This list of LIVE databases and the paths to them
1.8     |            is used by many programs that need to cycle through
1.9     |            them all
1.10    | Output:
1.11    | Modified:  Recreated nightly by the backup routine
1.12    string * 32  array DB$N STA$ MST$ (500)
1.13    string * 250 array DIR$ (500)
1.14    integer * 2 DB#C
1.15    set DB#C (0)
1.16    DB#C=DB#C+1; DB$N(DB#C)='AAA';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.17    DB#C=DB#C+1; DB$N(DB#C)='ADRC';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.18    DB#C=DB#C+1; DB$N(DB#C)='ARREST';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.19    DB#C=DB#C+1; DB$N(DB#C)='BE';          DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.20    DB#C=DB#C+1; DB$N(DB#C)='BETRNET';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.21    DB#C=DB#C+1; DB$N(DB#C)='CEH';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.22    DB#C=DB#C+1; DB$N(DB#C)='CEHMRI';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.23    DB#C=DB#C+1; DB$N(DB#C)='COREPD';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.24    DB#C=DB#C+1; DB$N(DB#C)='COSMOS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.25    DB#C=DB#C+1; DB$N(DB#C)='CROHNS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.26    DB#C=DB#C+1; DB$N(DB#C)='CTI_TS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.27    DB#C=DB#C+1; DB$N(DB#C)='DCC';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.28    DB#C=DB#C+1; DB$N(DB#C)='DEMO3';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.29    DB#C=DB#C+1; DB$N(DB#C)='DEPCI';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.30    DB#C=DB#C+1; DB$N(DB#C)='HWAC2';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.31    DB#C=DB#C+1; DB$N(DB#C)='KOLLER';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.32    DB#C=DB#C+1; DB$N(DB#C)='LITHIUM';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.33    DB#C=DB#C+1; DB$N(DB#C)='MAY';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.34    DB#C=DB#C+1; DB$N(DB#C)='MIND';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.35    DB#C=DB#C+1; DB$N(DB#C)='NACCUDS';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.36    DB#C=DB#C+1; DB$N(DB#C)='NALOXONE';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.37    DB#C=DB#C+1; DB$N(DB#C)='NEUSTART';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.38    DB#C=DB#C+1; DB$N(DB#C)='NICU';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.39    DB#C=DB#C+1; DB$N(DB#C)='NICU_NWK';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.40    DB#C=DB#C+1; DB$N(DB#C)='NICU_PST';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.41    DB#C=DB#C+1; DB$N(DB#C)='OLFACTN';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.42    DB#C=DB#C+1; DB$N(DB#C)='OLF_NIA';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.43    DB#C=DB#C+1; DB$N(DB#C)='ORIGINS';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.44    DB#C=DB#C+1; DB$N(DB#C)='PARTLIST';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.45    DB#C=DB#C+1; DB$N(DB#C)='PREDICT2';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.46    DB#C=DB#C+1; DB$N(DB#C)='PREDICT3';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.47    DB#C=DB#C+1; DB$N(DB#C)='QD2';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.48    DB#C=DB#C+1; DB$N(DB#C)='RAINE';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
SIR/XS                                           12:12:31 Nov 12, 2015                                        Page    2

1.49    DB#C=DB#C+1; DB$N(DB#C)='SCHIZGEN';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.50    DB#C=DB#C+1; DB$N(DB#C)='SURVEY';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.51    DB#C=DB#C+1; DB$N(DB#C)='TAPAS';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';

10      . open (OUT$) dsnvar=OUT$ write lrecl=300
11      .  write (OUT$) [datec(today(0),'MM/DD/YYYY')] 12t [timec(now(0),'HH:MM:SS')]
12      .  for DB# = 1,DB#C
13      .   if (STA$(DB#) <> 'Live') next for
14      .   EXEC$ = 'set master ' + MST$(DB#)
15      .   execute dbms [EXEC$]
16      .   pql connect database DB$N(DB#)
17                      prefix   DIR$(DB#)
18                      iostat   STAT#
19      .   ifthen (STAT# < 0)
20      .    write (OUT$) DB$N(DB#) 10t ['****Cannot connect to ' + DB$N(DB#) + ' !!!!']
21      .    EXEC$ = '\\192.168.53.236\SIRXS\Email\blat -to merleda@nyspi.columbia.edu' +
22                   ' -subject "Connection Error"' +
23                   ' -body "' + DB$N(DB#) + ' did not connect."'
24      .    pql escape EXEC$
25      .   elseif (exists(MST$(DB#)) = YES)
26      .    USERS# = system(68) - 1
27      .    ifthen (USERS# = 1)
28      .     write (OUT$) DB$N(DB#) 10t USERS# 'current user'
29      .    elseif (USERS# > 1)
30      .     write (OUT$) DB$N(DB#) 10t USERS# 'current users'
31      .    elseif (USERS# = 0)
32      .     write (OUT$) DB$N(DB#)
33      .    elseif (USERS# < 0)
34      .     write (OUT$) DB$N(DB#) 10t ['****Cannot connect to ' + MST$(DB#) + ' !!!!']
35      .     EXEC$ = '\\192.168.53.236\SIRXS\Email\blat -to merleda@nyspi.columbia.edu' +
36                    ' -subject "Connection Error"' +
37                    ' -body "' + MST$(DB#) + ' did not connect."'
38      .     pql escape EXEC$
39      .    endif
40      .   else
41      .    write (OUT$) DB$N(DB#) 10t 'No master assigned'
42      .   endif
43      .   pql disconnect database DB$N(DB#)
44      .   EXEC$ = 'clear master ' + MST$(DB#)
45      .   execute dbms [EXEC$]
46      .  end for
47      . close (OUT$)
48      end program
*** REMARK *** Start program execution

1.1     set master 192.168.53.235:3070
*** REMARK *** End program execution
