SIR/XS                                           10:07:49 Nov 12, 2015                                        Page    1
1       program
*** REMARK *** Start program translation
2       . string * 100 EMAIL$ CC$ SERVER$ REPORT$
3       . integer * 1 YES NO DB# OK# USERS#
4       . integer * 2 FILES# FILE#
5       . integer * 4 STAT#
6       . string * 200 OUT$ EXEC$
7       . OUT$ = '\\Dccmaincsfs\Data1\DCC\BackupRoutine\Check\Logs\' + datec(today(0),'YYYY_MM_DD ') + timec(now(0),'HH.M
8       . set NO DB# STAT# (0) YES (1)
9       . include file '\\Dccmaincsfs\Data1\DCC\BackupRoutine\Check\DBSLIST.txt'

1.1     | Path:      \\Dccmaincsfs\Data4\DCC\Lists\DBSList.txt
1.2     | Creator:   Backup Routine
1.3     | Created:   11/11/2015
1.4     | Retired:
1.5     | Called by: 03CopyFiles.pql
1.6     | Calls:
1.7     | Reason:    This list of LIVE databases and the paths to them
1.8     |            is used by many programs that need to cycle through
1.9     |            them all
1.10    | Output:
1.11    | Modified:  Recreated nightly by the backup routine
1.12    string * 32  array DB$N STA$ MST$ (500)
1.13    string * 250 array DIR$ (500)
1.14    integer * 2 DB#C
1.15    set DB#C (0)
1.16    DB#C=DB#C+1; DB$N(DB#C)='AAA';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.17    DB#C=DB#C+1; DB$N(DB#C)='ADRC';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.18    DB#C=DB#C+1; DB$N(DB#C)='ARREST';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.19    DB#C=DB#C+1; DB$N(DB#C)='BE';          DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.20    DB#C=DB#C+1; DB$N(DB#C)='BETRNET';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.21    DB#C=DB#C+1; DB$N(DB#C)='CEH';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.22    DB#C=DB#C+1; DB$N(DB#C)='CEHMRI';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.23    DB#C=DB#C+1; DB$N(DB#C)='COREPD';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.24    DB#C=DB#C+1; DB$N(DB#C)='COSMOS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.25    DB#C=DB#C+1; DB$N(DB#C)='CROHNS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.26    DB#C=DB#C+1; DB$N(DB#C)='CTI_TS';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.27    DB#C=DB#C+1; DB$N(DB#C)='DCC';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.28    DB#C=DB#C+1; DB$N(DB#C)='DEMO3';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.29    DB#C=DB#C+1; DB$N(DB#C)='DEPCI';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.30    DB#C=DB#C+1; DB$N(DB#C)='HWAC2';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.31    DB#C=DB#C+1; DB$N(DB#C)='KOLLER';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.32    DB#C=DB#C+1; DB$N(DB#C)='LITHIUM';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.33    DB#C=DB#C+1; DB$N(DB#C)='MAY';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.34    DB#C=DB#C+1; DB$N(DB#C)='MIND';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.35    DB#C=DB#C+1; DB$N(DB#C)='NACCUDS';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.36    DB#C=DB#C+1; DB$N(DB#C)='NALOXONE';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.37    DB#C=DB#C+1; DB$N(DB#C)='NEUSTART';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.38    DB#C=DB#C+1; DB$N(DB#C)='NICU';        DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.39    DB#C=DB#C+1; DB$N(DB#C)='NICU_NWK';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.40    DB#C=DB#C+1; DB$N(DB#C)='NICU_PST';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.41    DB#C=DB#C+1; DB$N(DB#C)='OLFACTN';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.42    DB#C=DB#C+1; DB$N(DB#C)='OLF_NIA';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.43    DB#C=DB#C+1; DB$N(DB#C)='ORIGINS';     DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.44    DB#C=DB#C+1; DB$N(DB#C)='PARTLIST';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.45    DB#C=DB#C+1; DB$N(DB#C)='PREDICT2';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.46    DB#C=DB#C+1; DB$N(DB#C)='PREDICT3';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.47    DB#C=DB#C+1; DB$N(DB#C)='QD2';         DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';
1.48    DB#C=DB#C+1; DB$N(DB#C)='RAINE';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
SIR/XS                                           10:07:49 Nov 12, 2015                                        Page    2

1.49    DB#C=DB#C+1; DB$N(DB#C)='SCHIZGEN';    DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.50    DB#C=DB#C+1; DB$N(DB#C)='SURVEY';      DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live'; MST$(DB#C)="19
1.51    DB#C=DB#C+1; DB$N(DB#C)='TAPAS';       DIR$(DB#C)='\\Dccmaincsfs\Data5\Clone\'; STA$(DB#C)='Live';

10      . open (OUT$) dsnvar=OUT$ write lrecl=300
11      .  write (OUT$) [datec(today(0),'MM/DD/YYYY')] 12t [timec(now(0),'HH:MM:SS')]
12      .  for DB# = 1,DB#C
13      .   if (STA$(DB#) <> 'Live') next for
14      .   EXEC$ = 'set master ' + MST$(DB#)
15      .   execute dbms [EXEC$]
16      .   pql connect database DB$N(DB#)
17                      prefix   DIR$(DB#)
18                      iostat   STAT#
19      for x = -9,9
20      write x 6t [dbname(0)] 16t MST$(DB#) 37t [getmclst(x)]
21      end for
22      .   ifthen (STAT# < 0)
23      .    write (OUT$) DB$N(DB#) 10t ['****Cannot connect to ' + DB$N(DB#) + ' !!!!']
24      .    EXEC$ = '\\192.168.53.236\SIRXS\Email\blat -to merleda@nyspi.columbia.edu' +
25                   ' -subject "Connection Error"' +
26                   ' -body "' + DB$N(DB#) + ' did not connect."'
27      .    pql escape EXEC$
28      c write EXEC$
29      .   elseif (exists(MST$(DB#)) = YES)
30      .    USERS# = system(68) - 1
31      .    ifthen (USERS# = 1)
32      .     write (OUT$) DB$N(DB#) 10t USERS# 'current user'
33      .    elseif (USERS# > 1)
34      .     write (OUT$) DB$N(DB#) 10t USERS# 'current users'
35      .    elseif (USERS# = 0)
36      .     write (OUT$) DB$N(DB#)
37      .    elseif (USERS# < 0)
38      .     write (OUT$) DB$N(DB#) 10t ['****Cannot connect to ' + MST$(DB#) + ' !!!!']
39      .     EXEC$ = '\\192.168.53.236\SIRXS\Email\blat -to merleda@nyspi.columbia.edu' +
40                    ' -subject "Connection Error"' +
41                    ' -body "' + MST$(DB#) + ' did not connect."'
42      .     pql escape EXEC$
43      .    endif
44      .   else
45      .    write (OUT$) DB$N(DB#) 10t 'No master assigned'
46      .   endif
47      .   pql disconnect database DB$N(DB#)
48      .   EXEC$ = 'clear master ' + MST$(DB#)
49      .   execute dbms [EXEC$]
50      .  end for
51      . close (OUT$)
52      end program
*** REMARK *** Start program execution

1.1     set master 192.168.53.235:3070
-9   AAA       192.168.53.235:3070  0
-8   AAA       192.168.53.235:3070  0
-7   AAA       192.168.53.235:3070  0
-6   AAA       192.168.53.235:3070  0
-5   AAA       192.168.53.235:3070  0
-4   AAA       192.168.53.235:3070  0
-3   AAA       192.168.53.235:3070  0
-2   AAA       192.168.53.235:3070  0
-1   AAA       192.168.53.235:3070  0
0    AAA       192.168.53.235:3070  0
1    AAA       192.168.53.235:3070  36471
2    AAA       192.168.53.235:3070  0
3    AAA       192.168.53.235:3070  0
4    AAA       192.168.53.235:3070  0
5    AAA       192.168.53.235:3070  0
6    AAA       192.168.53.235:3070  0
7    AAA       192.168.53.235:3070  0
8    AAA       192.168.53.235:3070  0
9    AAA       192.168.53.235:3070  0
-9   ADRC      192.168.53.235:3080  538976288
-8   ADRC      192.168.53.235:3080  0
-7   ADRC      192.168.53.235:3080  0
-6   ADRC      192.168.53.235:3080  0
-5   ADRC      192.168.53.235:3080  0
-4   ADRC      192.168.53.235:3080  0
-3   ADRC      192.168.53.235:3080  0
-2   ADRC      192.168.53.235:3080  0
-1   ADRC      192.168.53.235:3080  0
0    ADRC      192.168.53.235:3080  0
1    ADRC      192.168.53.235:3080  36472
2    ADRC      192.168.53.235:3080  0
3    ADRC      192.168.53.235:3080  0
4    ADRC      192.168.53.235:3080  0
5    ADRC      192.168.53.235:3080  0
6    ADRC      192.168.53.235:3080  0
7    ADRC      192.168.53.235:3080  0
8    ADRC      192.168.53.235:3080  0
9    ADRC      192.168.53.235:3080  0
-9   ARREST    *                    -1
-8   ARREST    *                    -1
-7   ARREST    *                    -1
-6   ARREST    *                    -1
-5   ARREST    *                    -1
-4   ARREST    *                    -1
-3   ARREST    *                    -1
-2   ARREST    *                    -1
-1   ARREST    *                    -1
0    ARREST    *                    -1
1    ARREST    *                    -1
2    ARREST    *                    -1
3    ARREST    *                    -1
4    ARREST    *                    -1
5    ARREST    *                    -1
6    ARREST    *                    -1
7    ARREST    *                    -1
8    ARREST    *                    -1
9    ARREST    *                    -1
-9   BE        192.168.53.235:3090  0
-8   BE        192.168.53.235:3090  0
-7   BE        192.168.53.235:3090  0
-6   BE        192.168.53.235:3090  0
-5   BE        192.168.53.235:3090  0
-4   BE        192.168.53.235:3090  0
-3   BE        192.168.53.235:3090  0
-2   BE        192.168.53.235:3090  0
-1   BE        192.168.53.235:3090  0
0    BE        192.168.53.235:3090  0
1    BE        192.168.53.235:3090  36472
2    BE        192.168.53.235:3090  0
3    BE        192.168.53.235:3090  0
4    BE        192.168.53.235:3090  0
5    BE        192.168.53.235:3090  0
6    BE        192.168.53.235:3090  0
7    BE        192.168.53.235:3090  0
8    BE        192.168.53.235:3090  0
9    BE        192.168.53.235:3090  0
-9   BETRNET   192.168.53.235:3090  0
-8   BETRNET   192.168.53.235:3090  0
-7   BETRNET   192.168.53.235:3090  0
-6   BETRNET   192.168.53.235:3090  0
-5   BETRNET   192.168.53.235:3090  0
-4   BETRNET   192.168.53.235:3090  0
-3   BETRNET   192.168.53.235:3090  0
-2   BETRNET   192.168.53.235:3090  0
-1   BETRNET   192.168.53.235:3090  0
0    BETRNET   192.168.53.235:3090  0
1    BETRNET   192.168.53.235:3090  36473
2    BETRNET   192.168.53.235:3090  0
3    BETRNET   192.168.53.235:3090  0
4    BETRNET   192.168.53.235:3090  0
5    BETRNET   192.168.53.235:3090  0
6    BETRNET   192.168.53.235:3090  0
7    BETRNET   192.168.53.235:3090  0
8    BETRNET   192.168.53.235:3090  0
9    BETRNET   192.168.53.235:3090  0
-9   CEH       192.168.53.235:3100  0
-8   CEH       192.168.53.235:3100  0
-7   CEH       192.168.53.235:3100  0
-6   CEH       192.168.53.235:3100  0
-5   CEH       192.168.53.235:3100  0
-4   CEH       192.168.53.235:3100  0
-3   CEH       192.168.53.235:3100  0
-2   CEH       192.168.53.235:3100  0
-1   CEH       192.168.53.235:3100  0
0    CEH       192.168.53.235:3100  0
1    CEH       192.168.53.235:3100  36475
2    CEH       192.168.53.235:3100  0
3    CEH       192.168.53.235:3100  0
4    CEH       192.168.53.235:3100  0
5    CEH       192.168.53.235:3100  0
6    CEH       192.168.53.235:3100  0
7    CEH       192.168.53.235:3100  0
8    CEH       192.168.53.235:3100  0
9    CEH       192.168.53.235:3100  0
-9   CEHMRI    192.168.53.235:3108  0
-8   CEHMRI    192.168.53.235:3108  0
-7   CEHMRI    192.168.53.235:3108  0
-6   CEHMRI    192.168.53.235:3108  0
-5   CEHMRI    192.168.53.235:3108  0
-4   CEHMRI    192.168.53.235:3108  0
-3   CEHMRI    192.168.53.235:3108  0
-2   CEHMRI    192.168.53.235:3108  0
-1   CEHMRI    192.168.53.235:3108  0
0    CEHMRI    192.168.53.235:3108  0
1    CEHMRI    192.168.53.235:3108  36475
2    CEHMRI    192.168.53.235:3108  0
3    CEHMRI    192.168.53.235:3108  0
4    CEHMRI    192.168.53.235:3108  0
5    CEHMRI    192.168.53.235:3108  0
6    CEHMRI    192.168.53.235:3108  0
7    CEHMRI    192.168.53.235:3108  0
8    CEHMRI    192.168.53.235:3108  0
9    CEHMRI    192.168.53.235:3108  0
-9   COREPD    *                    -1
-8   COREPD    *                    -1
-7   COREPD    *                    -1
-6   COREPD    *                    -1
-5   COREPD    *                    -1
-4   COREPD    *                    -1
-3   COREPD    *                    -1
-2   COREPD    *                    -1
-1   COREPD    *                    -1
0    COREPD    *                    -1
1    COREPD    *                    -1
2    COREPD    *                    -1
3    COREPD    *                    -1
4    COREPD    *                    -1
5    COREPD    *                    -1
6    COREPD    *                    -1
7    COREPD    *                    -1
8    COREPD    *                    -1
9    COREPD    *                    -1
-9   COSMOS    192.168.53.235:3106  0
-8   COSMOS    192.168.53.235:3106  0
-7   COSMOS    192.168.53.235:3106  0
-6   COSMOS    192.168.53.235:3106  0
-5   COSMOS    192.168.53.235:3106  0
-4   COSMOS    192.168.53.235:3106  0
-3   COSMOS    192.168.53.235:3106  0
-2   COSMOS    192.168.53.235:3106  0
-1   COSMOS    192.168.53.235:3106  0
0    COSMOS    192.168.53.235:3106  0
1    COSMOS    192.168.53.235:3106  36475
2    COSMOS    192.168.53.235:3106  0
3    COSMOS    192.168.53.235:3106  0
4    COSMOS    192.168.53.235:3106  0
5    COSMOS    192.168.53.235:3106  0
6    COSMOS    192.168.53.235:3106  0
7    COSMOS    192.168.53.235:3106  0
8    COSMOS    192.168.53.235:3106  0
9    COSMOS    192.168.53.235:3106  0
-9   CROHNS    192.168.53.235:3104  0
-8   CROHNS    192.168.53.235:3104  0
-7   CROHNS    192.168.53.235:3104  0
-6   CROHNS    192.168.53.235:3104  0
-5   CROHNS    192.168.53.235:3104  0
-4   CROHNS    192.168.53.235:3104  0
-3   CROHNS    192.168.53.235:3104  0
-2   CROHNS    192.168.53.235:3104  0
-1   CROHNS    192.168.53.235:3104  0
0    CROHNS    192.168.53.235:3104  0
1    CROHNS    192.168.53.235:3104  36476
2    CROHNS    192.168.53.235:3104  0
3    CROHNS    192.168.53.235:3104  0
4    CROHNS    192.168.53.235:3104  0
5    CROHNS    192.168.53.235:3104  0
6    CROHNS    192.168.53.235:3104  0
7    CROHNS    192.168.53.235:3104  0
8    CROHNS    192.168.53.235:3104  0
9    CROHNS    192.168.53.235:3104  0
-9   CTI_TS    192.168.53.235:3102  538976288
-8   CTI_TS    192.168.53.235:3102  0
-7   CTI_TS    192.168.53.235:3102  0
-6   CTI_TS    192.168.53.235:3102  0
-5   CTI_TS    192.168.53.235:3102  0
-4   CTI_TS    192.168.53.235:3102  0
-3   CTI_TS    192.168.53.235:3102  0
-2   CTI_TS    192.168.53.235:3102  0
-1   CTI_TS    192.168.53.235:3102  0
0    CTI_TS    192.168.53.235:3102  0
1    CTI_TS    192.168.53.235:3102  36477
2    CTI_TS    192.168.53.235:3102  0
3    CTI_TS    192.168.53.235:3102  0
4    CTI_TS    192.168.53.235:3102  0
5    CTI_TS    192.168.53.235:3102  0
6    CTI_TS    192.168.53.235:3102  0
7    CTI_TS    192.168.53.235:3102  0
8    CTI_TS    192.168.53.235:3102  0
9    CTI_TS    192.168.53.235:3102  0
-9   DCC       192.168.53.235:3118  538976288
-8   DCC       192.168.53.235:3118  0
-7   DCC       192.168.53.235:3118  0
-6   DCC       192.168.53.235:3118  0
-5   DCC       192.168.53.235:3118  0
-4   DCC       192.168.53.235:3118  0
-3   DCC       192.168.53.235:3118  0
-2   DCC       192.168.53.235:3118  0
-1   DCC       192.168.53.235:3118  0
0    DCC       192.168.53.235:3118  0
1    DCC       192.168.53.235:3118  36477
2    DCC       192.168.53.235:3118  0
3    DCC       192.168.53.235:3118  0
4    DCC       192.168.53.235:3118  0
5    DCC       192.168.53.235:3118  0
6    DCC       192.168.53.235:3118  0
7    DCC       192.168.53.235:3118  0
8    DCC       192.168.53.235:3118  0
9    DCC       192.168.53.235:3118  0
-9   DEMO3     192.168.53.235:3114  0
-8   DEMO3     192.168.53.235:3114  0
-7   DEMO3     192.168.53.235:3114  0
-6   DEMO3     192.168.53.235:3114  0
-5   DEMO3     192.168.53.235:3114  0
-4   DEMO3     192.168.53.235:3114  0
-3   DEMO3     192.168.53.235:3114  0
-2   DEMO3     192.168.53.235:3114  0
-1   DEMO3     192.168.53.235:3114  0
0    DEMO3     192.168.53.235:3114  0
1    DEMO3     192.168.53.235:3114  36478
2    DEMO3     192.168.53.235:3114  0
3    DEMO3     192.168.53.235:3114  0
4    DEMO3     192.168.53.235:3114  0
5    DEMO3     192.168.53.235:3114  0
6    DEMO3     192.168.53.235:3114  0
7    DEMO3     192.168.53.235:3114  0
8    DEMO3     192.168.53.235:3114  0
9    DEMO3     192.168.53.235:3114  0
-9   DEPCI     192.168.53.235:3116  0
-8   DEPCI     192.168.53.235:3116  0
-7   DEPCI     192.168.53.235:3116  0
-6   DEPCI     192.168.53.235:3116  0
-5   DEPCI     192.168.53.235:3116  0
-4   DEPCI     192.168.53.235:3116  0
-3   DEPCI     192.168.53.235:3116  0
-2   DEPCI     192.168.53.235:3116  0
-1   DEPCI     192.168.53.235:3116  0
0    DEPCI     192.168.53.235:3116  0
1    DEPCI     192.168.53.235:3116  36479
2    DEPCI     192.168.53.235:3116  0
3    DEPCI     192.168.53.235:3116  0
4    DEPCI     192.168.53.235:3116  0
5    DEPCI     192.168.53.235:3116  0
6    DEPCI     192.168.53.235:3116  0
7    DEPCI     192.168.53.235:3116  0
8    DEPCI     192.168.53.235:3116  0
9    DEPCI     192.168.53.235:3116  0
-9   HWAC2     192.168.53.235:3120  0
-8   HWAC2     192.168.53.235:3120  0
-7   HWAC2     192.168.53.235:3120  0
-6   HWAC2     192.168.53.235:3120  0
-5   HWAC2     192.168.53.235:3120  0
-4   HWAC2     192.168.53.235:3120  0
-3   HWAC2     192.168.53.235:3120  0
-2   HWAC2     192.168.53.235:3120  0
-1   HWAC2     192.168.53.235:3120  0
0    HWAC2     192.168.53.235:3120  0
1    HWAC2     192.168.53.235:3120  36480
2    HWAC2     192.168.53.235:3120  0
3    HWAC2     192.168.53.235:3120  0
4    HWAC2     192.168.53.235:3120  0
5    HWAC2     192.168.53.235:3120  0
6    HWAC2     192.168.53.235:3120  0
7    HWAC2     192.168.53.235:3120  0
8    HWAC2     192.168.53.235:3120  0
9    HWAC2     192.168.53.235:3120  0
-9   KOLLER    192.168.53.235:3122  0
-8   KOLLER    192.168.53.235:3122  0
-7   KOLLER    192.168.53.235:3122  0
-6   KOLLER    192.168.53.235:3122  0
-5   KOLLER    192.168.53.235:3122  0
-4   KOLLER    192.168.53.235:3122  0
-3   KOLLER    192.168.53.235:3122  0
-2   KOLLER    192.168.53.235:3122  0
-1   KOLLER    192.168.53.235:3122  0
0    KOLLER    192.168.53.235:3122  0
1    KOLLER    192.168.53.235:3122  36480
2    KOLLER    192.168.53.235:3122  0
3    KOLLER    192.168.53.235:3122  0
4    KOLLER    192.168.53.235:3122  0
5    KOLLER    192.168.53.235:3122  0
6    KOLLER    192.168.53.235:3122  0
7    KOLLER    192.168.53.235:3122  0
8    KOLLER    192.168.53.235:3122  0
9    KOLLER    192.168.53.235:3122  0
-9   LITHIUM   192.168.53.235:3160  0
-8   LITHIUM   192.168.53.235:3160  0
-7   LITHIUM   192.168.53.235:3160  0
-6   LITHIUM   192.168.53.235:3160  0
-5   LITHIUM   192.168.53.235:3160  0
-4   LITHIUM   192.168.53.235:3160  0
-3   LITHIUM   192.168.53.235:3160  0
-2   LITHIUM   192.168.53.235:3160  0
-1   LITHIUM   192.168.53.235:3160  0
0    LITHIUM   192.168.53.235:3160  0
1    LITHIUM   192.168.53.235:3160  36481
2    LITHIUM   192.168.53.235:3160  0
3    LITHIUM   192.168.53.235:3160  0
4    LITHIUM   192.168.53.235:3160  0
5    LITHIUM   192.168.53.235:3160  0
6    LITHIUM   192.168.53.235:3160  0
7    LITHIUM   192.168.53.235:3160  0
8    LITHIUM   192.168.53.235:3160  0
9    LITHIUM   192.168.53.235:3160  0
-9   MAY       192.168.53.235:3138  0
-8   MAY       192.168.53.235:3138  0
-7   MAY       192.168.53.235:3138  0
-6   MAY       192.168.53.235:3138  0
-5   MAY       192.168.53.235:3138  0
-4   MAY       192.168.53.235:3138  0
-3   MAY       192.168.53.235:3138  0
-2   MAY       192.168.53.235:3138  0
-1   MAY       192.168.53.235:3138  0
0    MAY       192.168.53.235:3138  0
1    MAY       192.168.53.235:3138  36482
2    MAY       192.168.53.235:3138  0
3    MAY       192.168.53.235:3138  0
4    MAY       192.168.53.235:3138  0
5    MAY       192.168.53.235:3138  0
6    MAY       192.168.53.235:3138  0
7    MAY       192.168.53.235:3138  0
8    MAY       192.168.53.235:3138  0
9    MAY       192.168.53.235:3138  0
-9   MIND      192.168.53.235:3148  0
-8   MIND      192.168.53.235:3148  0
-7   MIND      192.168.53.235:3148  0
-6   MIND      192.168.53.235:3148  0
-5   MIND      192.168.53.235:3148  0
-4   MIND      192.168.53.235:3148  0
-3   MIND      192.168.53.235:3148  0
-2   MIND      192.168.53.235:3148  0
-1   MIND      192.168.53.235:3148  0
0    MIND      192.168.53.235:3148  0
1    MIND      192.168.53.235:3148  36426
2    MIND      192.168.53.235:3148  36443
3    MIND      192.168.53.235:3148  36465
4    MIND      192.168.53.235:3148  36483
5    MIND      192.168.53.235:3148  0
6    MIND      192.168.53.235:3148  0
7    MIND      192.168.53.235:3148  0
8    MIND      192.168.53.235:3148  0
9    MIND      192.168.53.235:3148  0
-9   NACCUDS   192.168.53.235:3080  538976288
-8   NACCUDS   192.168.53.235:3080  0
-7   NACCUDS   192.168.53.235:3080  0
-6   NACCUDS   192.168.53.235:3080  0
-5   NACCUDS   192.168.53.235:3080  0
-4   NACCUDS   192.168.53.235:3080  0
-3   NACCUDS   192.168.53.235:3080  0
-2   NACCUDS   192.168.53.235:3080  0
-1   NACCUDS   192.168.53.235:3080  0
0    NACCUDS   192.168.53.235:3080  0
1    NACCUDS   192.168.53.235:3080  36483
2    NACCUDS   192.168.53.235:3080  0
3    NACCUDS   192.168.53.235:3080  0
4    NACCUDS   192.168.53.235:3080  0
5    NACCUDS   192.168.53.235:3080  0
6    NACCUDS   192.168.53.235:3080  0
7    NACCUDS   192.168.53.235:3080  0
8    NACCUDS   192.168.53.235:3080  0
9    NACCUDS   192.168.53.235:3080  0
-9   NALOXONE  192.168.53.235:3146  0
-8   NALOXONE  192.168.53.235:3146  0
-7   NALOXONE  192.168.53.235:3146  0
-6   NALOXONE  192.168.53.235:3146  0
-5   NALOXONE  192.168.53.235:3146  0
-4   NALOXONE  192.168.53.235:3146  0
-3   NALOXONE  192.168.53.235:3146  0
-2   NALOXONE  192.168.53.235:3146  0
-1   NALOXONE  192.168.53.235:3146  0
0    NALOXONE  192.168.53.235:3146  0
1    NALOXONE  192.168.53.235:3146  36484
2    NALOXONE  192.168.53.235:3146  0
3    NALOXONE  192.168.53.235:3146  0
4    NALOXONE  192.168.53.235:3146  0
5    NALOXONE  192.168.53.235:3146  0
6    NALOXONE  192.168.53.235:3146  0
7    NALOXONE  192.168.53.235:3146  0
8    NALOXONE  192.168.53.235:3146  0
9    NALOXONE  192.168.53.235:3146  0
-9   NEUSTART  192.168.53.235:3128  0
-8   NEUSTART  192.168.53.235:3128  0
-7   NEUSTART  192.168.53.235:3128  0
-6   NEUSTART  192.168.53.235:3128  0
-5   NEUSTART  192.168.53.235:3128  0
-4   NEUSTART  192.168.53.235:3128  0
-3   NEUSTART  192.168.53.235:3128  0
-2   NEUSTART  192.168.53.235:3128  0
-1   NEUSTART  192.168.53.235:3128  0
0    NEUSTART  192.168.53.235:3128  0
1    NEUSTART  192.168.53.235:3128  36484
2    NEUSTART  192.168.53.235:3128  0
3    NEUSTART  192.168.53.235:3128  0
4    NEUSTART  192.168.53.235:3128  0
5    NEUSTART  192.168.53.235:3128  0
6    NEUSTART  192.168.53.235:3128  0
7    NEUSTART  192.168.53.235:3128  0
8    NEUSTART  192.168.53.235:3128  0
9    NEUSTART  192.168.53.235:3128  0
-9   NICU      192.168.53.235:3130  0
-8   NICU      192.168.53.235:3130  0
-7   NICU      192.168.53.235:3130  0
-6   NICU      192.168.53.235:3130  0
-5   NICU      192.168.53.235:3130  0
-4   NICU      192.168.53.235:3130  0
-3   NICU      192.168.53.235:3130  0
-2   NICU      192.168.53.235:3130  0
-1   NICU      192.168.53.235:3130  0
0    NICU      192.168.53.235:3130  0
1    NICU      192.168.53.235:3130  36485
2    NICU      192.168.53.235:3130  0
3    NICU      192.168.53.235:3130  0
4    NICU      192.168.53.235:3130  0
5    NICU      192.168.53.235:3130  0
6    NICU      192.168.53.235:3130  0
7    NICU      192.168.53.235:3130  0
8    NICU      192.168.53.235:3130  0
9    NICU      192.168.53.235:3130  0
-9   NICU_NWK  192.168.53.235:3130  0
-8   NICU_NWK  192.168.53.235:3130  0
-7   NICU_NWK  192.168.53.235:3130  0
-6   NICU_NWK  192.168.53.235:3130  0
-5   NICU_NWK  192.168.53.235:3130  0
-4   NICU_NWK  192.168.53.235:3130  0
-3   NICU_NWK  192.168.53.235:3130  0
-2   NICU_NWK  192.168.53.235:3130  0
-1   NICU_NWK  192.168.53.235:3130  0
0    NICU_NWK  192.168.53.235:3130  0
1    NICU_NWK  192.168.53.235:3130  36486
2    NICU_NWK  192.168.53.235:3130  0
3    NICU_NWK  192.168.53.235:3130  0
4    NICU_NWK  192.168.53.235:3130  0
5    NICU_NWK  192.168.53.235:3130  0
6    NICU_NWK  192.168.53.235:3130  0
7    NICU_NWK  192.168.53.235:3130  0
8    NICU_NWK  192.168.53.235:3130  0
9    NICU_NWK  192.168.53.235:3130  0
-9   NICU_PST  192.168.53.235:3130  0
-8   NICU_PST  192.168.53.235:3130  0
-7   NICU_PST  192.168.53.235:3130  0
-6   NICU_PST  192.168.53.235:3130  0
-5   NICU_PST  192.168.53.235:3130  0
-4   NICU_PST  192.168.53.235:3130  0
-3   NICU_PST  192.168.53.235:3130  0
-2   NICU_PST  192.168.53.235:3130  0
-1   NICU_PST  192.168.53.235:3130  0
0    NICU_PST  192.168.53.235:3130  0
1    NICU_PST  192.168.53.235:3130  36487
2    NICU_PST  192.168.53.235:3130  0
3    NICU_PST  192.168.53.235:3130  0
4    NICU_PST  192.168.53.235:3130  0
5    NICU_PST  192.168.53.235:3130  0
6    NICU_PST  192.168.53.235:3130  0
7    NICU_PST  192.168.53.235:3130  0
8    NICU_PST  192.168.53.235:3130  0
9    NICU_PST  192.168.53.235:3130  0
-9   OLFACTN   192.168.53.235:3132  0
-8   OLFACTN   192.168.53.235:3132  0
-7   OLFACTN   192.168.53.235:3132  0
-6   OLFACTN   192.168.53.235:3132  0
-5   OLFACTN   192.168.53.235:3132  0
-4   OLFACTN   192.168.53.235:3132  0
-3   OLFACTN   192.168.53.235:3132  0
-2   OLFACTN   192.168.53.235:3132  0
-1   OLFACTN   192.168.53.235:3132  0
0    OLFACTN   192.168.53.235:3132  0
1    OLFACTN   192.168.53.235:3132  36489
2    OLFACTN   192.168.53.235:3132  0
3    OLFACTN   192.168.53.235:3132  0
4    OLFACTN   192.168.53.235:3132  0
5    OLFACTN   192.168.53.235:3132  0
6    OLFACTN   192.168.53.235:3132  0
7    OLFACTN   192.168.53.235:3132  0
8    OLFACTN   192.168.53.235:3132  0
9    OLFACTN   192.168.53.235:3132  0
-9   OLF_NIA   192.168.53.235:3168  0
-8   OLF_NIA   192.168.53.235:3168  0
-7   OLF_NIA   192.168.53.235:3168  0
-6   OLF_NIA   192.168.53.235:3168  0
-5   OLF_NIA   192.168.53.235:3168  0
-4   OLF_NIA   192.168.53.235:3168  0
-3   OLF_NIA   192.168.53.235:3168  0
-2   OLF_NIA   192.168.53.235:3168  0
-1   OLF_NIA   192.168.53.235:3168  0
0    OLF_NIA   192.168.53.235:3168  0
1    OLF_NIA   192.168.53.235:3168  36489
2    OLF_NIA   192.168.53.235:3168  0
3    OLF_NIA   192.168.53.235:3168  0
4    OLF_NIA   192.168.53.235:3168  0
5    OLF_NIA   192.168.53.235:3168  0
6    OLF_NIA   192.168.53.235:3168  0
7    OLF_NIA   192.168.53.235:3168  0
8    OLF_NIA   192.168.53.235:3168  0
9    OLF_NIA   192.168.53.235:3168  0
-9   ORIGINS   192.168.53.235:3136  0
-8   ORIGINS   192.168.53.235:3136  0
-7   ORIGINS   192.168.53.235:3136  0
-6   ORIGINS   192.168.53.235:3136  0
-5   ORIGINS   192.168.53.235:3136  0
-4   ORIGINS   192.168.53.235:3136  0
-3   ORIGINS   192.168.53.235:3136  0
-2   ORIGINS   192.168.53.235:3136  0
-1   ORIGINS   192.168.53.235:3136  0
0    ORIGINS   192.168.53.235:3136  0
1    ORIGINS   192.168.53.235:3136  36489
2    ORIGINS   192.168.53.235:3136  0
3    ORIGINS   192.168.53.235:3136  0
4    ORIGINS   192.168.53.235:3136  0
5    ORIGINS   192.168.53.235:3136  0
6    ORIGINS   192.168.53.235:3136  0
7    ORIGINS   192.168.53.235:3136  0
8    ORIGINS   192.168.53.235:3136  0
9    ORIGINS   192.168.53.235:3136  0
-9   PARTLIST  192.168.53.235:3140  538976288
-8   PARTLIST  192.168.53.235:3140  0
-7   PARTLIST  192.168.53.235:3140  0
-6   PARTLIST  192.168.53.235:3140  0
-5   PARTLIST  192.168.53.235:3140  0
-4   PARTLIST  192.168.53.235:3140  0
-3   PARTLIST  192.168.53.235:3140  0
-2   PARTLIST  192.168.53.235:3140  0
-1   PARTLIST  192.168.53.235:3140  0
0    PARTLIST  192.168.53.235:3140  0
1    PARTLIST  192.168.53.235:3140  36490
2    PARTLIST  192.168.53.235:3140  0
3    PARTLIST  192.168.53.235:3140  0
4    PARTLIST  192.168.53.235:3140  0
5    PARTLIST  192.168.53.235:3140  0
6    PARTLIST  192.168.53.235:3140  0
7    PARTLIST  192.168.53.235:3140  0
8    PARTLIST  192.168.53.235:3140  0
9    PARTLIST  192.168.53.235:3140  0
-9   PREDICT2  192.168.53.235:3142  0
-8   PREDICT2  192.168.53.235:3142  0
-7   PREDICT2  192.168.53.235:3142  0
-6   PREDICT2  192.168.53.235:3142  0
-5   PREDICT2  192.168.53.235:3142  0
-4   PREDICT2  192.168.53.235:3142  0
-3   PREDICT2  192.168.53.235:3142  0
-2   PREDICT2  192.168.53.235:3142  0
-1   PREDICT2  192.168.53.235:3142  0
0    PREDICT2  192.168.53.235:3142  0
1    PREDICT2  192.168.53.235:3142  36491
2    PREDICT2  192.168.53.235:3142  0
3    PREDICT2  192.168.53.235:3142  0
4    PREDICT2  192.168.53.235:3142  0
5    PREDICT2  192.168.53.235:3142  0
6    PREDICT2  192.168.53.235:3142  0
7    PREDICT2  192.168.53.235:3142  0
8    PREDICT2  192.168.53.235:3142  0
9    PREDICT2  192.168.53.235:3142  0
-9   PREDICT3  192.168.53.235:3144  0
-8   PREDICT3  192.168.53.235:3144  0
-7   PREDICT3  192.168.53.235:3144  0
-6   PREDICT3  192.168.53.235:3144  0
-5   PREDICT3  192.168.53.235:3144  0
-4   PREDICT3  192.168.53.235:3144  0
-3   PREDICT3  192.168.53.235:3144  0
-2   PREDICT3  192.168.53.235:3144  0
-1   PREDICT3  192.168.53.235:3144  0
0    PREDICT3  192.168.53.235:3144  0
1    PREDICT3  192.168.53.235:3144  36492
2    PREDICT3  192.168.53.235:3144  0
3    PREDICT3  192.168.53.235:3144  0
4    PREDICT3  192.168.53.235:3144  0
5    PREDICT3  192.168.53.235:3144  0
6    PREDICT3  192.168.53.235:3144  0
7    PREDICT3  192.168.53.235:3144  0
8    PREDICT3  192.168.53.235:3144  0
9    PREDICT3  192.168.53.235:3144  0
-9   QD2       *                    -1
-8   QD2       *                    -1
-7   QD2       *                    -1
-6   QD2       *                    -1
-5   QD2       *                    -1
-4   QD2       *                    -1
-3   QD2       *                    -1
-2   QD2       *                    -1
-1   QD2       *                    -1
0    QD2       *                    -1
1    QD2       *                    -1
2    QD2       *                    -1
3    QD2       *                    -1
4    QD2       *                    -1
5    QD2       *                    -1
6    QD2       *                    -1
7    QD2       *                    -1
8    QD2       *                    -1
9    QD2       *                    -1
-9   RAINE     192.168.53.235:3150  0
-8   RAINE     192.168.53.235:3150  0
-7   RAINE     192.168.53.235:3150  0
-6   RAINE     192.168.53.235:3150  0
-5   RAINE     192.168.53.235:3150  0
-4   RAINE     192.168.53.235:3150  0
-3   RAINE     192.168.53.235:3150  0
-2   RAINE     192.168.53.235:3150  0
-1   RAINE     192.168.53.235:3150  0
0    RAINE     192.168.53.235:3150  0
1    RAINE     192.168.53.235:3150  36492
2    RAINE     192.168.53.235:3150  0
3    RAINE     192.168.53.235:3150  0
4    RAINE     192.168.53.235:3150  0
5    RAINE     192.168.53.235:3150  0
6    RAINE     192.168.53.235:3150  0
7    RAINE     192.168.53.235:3150  0
8    RAINE     192.168.53.235:3150  0
9    RAINE     192.168.53.235:3150  0
-9   SCHIZGEN  192.168.53.235:3164  0
-8   SCHIZGEN  192.168.53.235:3164  0
-7   SCHIZGEN  192.168.53.235:3164  0
-6   SCHIZGEN  192.168.53.235:3164  0
-5   SCHIZGEN  192.168.53.235:3164  0
-4   SCHIZGEN  192.168.53.235:3164  0
-3   SCHIZGEN  192.168.53.235:3164  0
-2   SCHIZGEN  192.168.53.235:3164  0
-1   SCHIZGEN  192.168.53.235:3164  0
0    SCHIZGEN  192.168.53.235:3164  0
1    SCHIZGEN  192.168.53.235:3164  36493
2    SCHIZGEN  192.168.53.235:3164  0
3    SCHIZGEN  192.168.53.235:3164  0
4    SCHIZGEN  192.168.53.235:3164  0
5    SCHIZGEN  192.168.53.235:3164  0
6    SCHIZGEN  192.168.53.235:3164  0
7    SCHIZGEN  192.168.53.235:3164  0
8    SCHIZGEN  192.168.53.235:3164  0
9    SCHIZGEN  192.168.53.235:3164  0
-9   SURVEY    192.168.53.235:3126  538976288
-8   SURVEY    192.168.53.235:3126  0
-7   SURVEY    192.168.53.235:3126  0
-6   SURVEY    192.168.53.235:3126  0
-5   SURVEY    192.168.53.235:3126  0
-4   SURVEY    192.168.53.235:3126  0
-3   SURVEY    192.168.53.235:3126  0
-2   SURVEY    192.168.53.235:3126  0
-1   SURVEY    192.168.53.235:3126  0
0    SURVEY    192.168.53.235:3126  0
1    SURVEY    192.168.53.235:3126  36494
2    SURVEY    192.168.53.235:3126  0
3    SURVEY    192.168.53.235:3126  0
4    SURVEY    192.168.53.235:3126  0
5    SURVEY    192.168.53.235:3126  0
6    SURVEY    192.168.53.235:3126  0
7    SURVEY    192.168.53.235:3126  0
8    SURVEY    192.168.53.235:3126  0
9    SURVEY    192.168.53.235:3126  0
-9   TAPAS     *                    -1
-8   TAPAS     *                    -1
-7   TAPAS     *                    -1
-6   TAPAS     *                    -1
-5   TAPAS     *                    -1
-4   TAPAS     *                    -1
-3   TAPAS     *                    -1
-2   TAPAS     *                    -1
-1   TAPAS     *                    -1
0    TAPAS     *                    -1
1    TAPAS     *                    -1
2    TAPAS     *                    -1
3    TAPAS     *                    -1
4    TAPAS     *                    -1
5    TAPAS     *                    -1
6    TAPAS     *                    -1
7    TAPAS     *                    -1
8    TAPAS     *                    -1
9    TAPAS     *                    -1
*** REMARK *** End program execution
