<?xml version="1.0" encoding="UTF-8"?>
<job print="false" syntaxErrorHandling="continue" syntaxFormat="batch" unicode="false" xmlns="http://xml.spss.com/spss/production" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.spss.com/spss/production http://xml.spss.com/spss/production/production-1.1.xsd">
<output imageFormat="jpg" imageSize="100" outputFormat="text-utf8" outputPath="\\Dccmaincsfs\Data1\DCC\BackupRoutine\Batch\Output\2_SPSS.txt" tableColumnAutofit="true" tableColumnBorder="|" tableColumnSeparator="space" tableRowBorder="-"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\CEH\DAILY\PAHCODE.SPS"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\CEH\DAILY\VXREC.SPS"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\CEHMRI\DAILY\SRS_Recode.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\COREPD\DAILY\COREPD_MERGE_1.SPS"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\HWAC2\DAILY\SPSS to SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\KOLLER\Daily\SPSS to SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\MIND\Daily\SPSS to SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\MIND\Daily\Merge All.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\NACCUDS\Daily\nacc_uds_1.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\NACC\DAILY\nacc.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\data1\NACC\DAILY\followup.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\NICU\DAILY\SPSS to SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\NICU\Daily\MMM_FNI_Raw_R4.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\ORIGINS\DAILY\SPSS to SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\PREDICT2\DAILY\MING2.SPS"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\PREDICT3\Merging WHICAP data\new_merge.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\RAINE\Daily\RAINE_SAS.sps"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\SURVEY\DAILY\MULTALL.SPS"/>
<syntax syntaxPath="\\Dccmaincsfs\Data1\SURVEY\DAILY\ONEALL.SPS"/>
</job>
