program
. integer * 1 NO YES SR#
. integer * 4 STAT#
. string * 100 PATH$ FILE$ SPSS$
. set STAT# (-1) NO (0) YES (1)
. include file DBSLIST
. for DB# = 1,DB#C
.  pql connect database DB$N(DB#)
               prefix   DIR$(DB#)
               security 'riptide','',''
               iostat STAT#
.  ifthen (STAT# < 0)
.   write '09RunPrograms cannot connect to '  DB$N(DB#)
.  else
.   execute dbms 'call DCCPROCF.SYSTEM.ALLRECS'
.   execute dbms 'call DCCPROCF.BACKUPS.CXDATA'
.   pql disconnect database DB$N(DB#)
.  endif
. end for
. execute dbms "include file '\\192.168.53.246\Data1\DCC\BackupRoutine\01SetAttributes.pql'"
end program
