| File name: 09RunPrograms.pql
| Path:      \\192.168.53.246\Data1\DCC\
| Creator:   David Merle
| Created:   08/01/2008
| Retired:
| Called by: 01RunPrograms.pql
| Calls:
| Reason:    Runs all user programs (except SPSS code) that are updated nightly
| Output:    A lot, see below
| Modified:
program
. open (REPORT) write append lrecl = 100
.   write (REPORT) '<tr>'
.   write (REPORT) '    <td bgcolor="#CCFF99" colspan="3">07 CheckSum</td>'
.   write (REPORT) '    <td bgcolor="#FFFFFF" align="center">' [timec(now(0),"HH:MM:SS")] '</td>'
.   write (REPORT) '</tr>'
. close (REPORT)
end program
|
program
. integer * 1 NO YES SR#
. integer * 4 STAT#
. string * 100 PATH$ FILE$ SPSS$
. set STAT# (-1) NO (0) YES (1)
. include file DBSLIST
. for DB# = 1,DB#C
.  if (STA$(DB#) <> 'Live') next for
.  pql connect database DB$N(DB#)
               prefix   '\\192.168.53.246\Data1\DCC\DB Copies\'
               iostat   STAT#
.  ifthen (STAT# < 0)
.   write '07 Check Sums cannot connect to '  DB$N(DB#)
.  else
.   execute dbms "call DCCPROCF.BACKUPS.CXCXSUM"
.   pql disconnect database DB$N(DB#)
.  endif
. end for
end program
