| File name: DisconnectMaster.pql
| Path:      <GDCCDATA>\DCC\Programs\
| Creator:   Tom Shriver
| Created:   08/07/2006
| Retired:
| Called by: <GDCCDATA>\DCC\01Start.pql
| Calls:
| Reason:    Check number of Master users and Set a Global so that other routines will skip single user things
| Output:    LOG
| Attributes:
| Modified:
|
set master 192.168.53.240:<1>
|
copy difference file
|
program
. integer * 1 YES NO
. set NO (0) YES (1)
. integer *  4 x MSTUSER USERCNT
. string  * 20 MYIPADD | IP Address of Process that is going to stop Master
. string * 500 FILEN$
. string * 500 OLINE
. CURRCLI = dsn("CLIENT")
. DCCDBA  = system(45) | Current user DB rights
. NMSTUSE = system(68) | Number of master clients
. NMSTDB  = system(69) | Number of Master attached dbs
c.   write(DAILY)["   Logging out Master MST at " + timec(now(0),  'hh:mm:ss')]
. ifthen(NMSTDB gt 0)
.   for DB# = 1, NMSTDB
.     open (DAILY) write append/lrecl = 500
.       write(DAILY) ['<td><tr>   Database: ' + getmdbn(DB#) +  ' is connected to Master</td></tr>']
.     close (DAILY)
.   end for
. endif
. set x (missing)
. while (NMSTUSE > 0)   | Suggestion from Tony R (Always 1 user - Us)
.   for MSTUSER = 1, NMSTUSE    | Suggestion from Tony R. User numbers correspond until deleted
.     open (DAILY) write append lrecl = 500
c.       write (DAILY) ['<tr><td>   Disconnecting client ' + CURRCLI + ' ' + pad(dbname(0),' ',9,9) + ' ' + getenv('username') + '</td></tr>']
c.       write ['Disconnecting client ' + CURRCLI + ' ' + pad(dbname(0),' ',9,9) + ' ' + getenv('username')]
.     close (DAILY)
.     MSTUSEID = getmclid(MSTUSER)
.     MSTUSEIP = getmcadd(MSTUSEID)
.     ifnot (exists(MSTUSEIP)) next for
.     ifthen(pattern(MSTUSEIP,'@' + CURRCLI + '@'))           | skip if we are the current process
.       NMSTUSE = NMSTUSE - 1
.       next while
.     endif
.     ifthen(now(0) > ctime('09:00','HH:MM') )               | skip if after 09:00 AM
.       NMSTUSE = NMSTUSE - 1
.       next while
.     endif
.     x = delmclid(MSTUSEID,'')

|     Once one client id deleted, the numbering needs to be re-established
.     NMSTUSE = system(68) | Latest number of master clients
.     next while
.  end for
. end while
end program
clear master

