
INSERT
    FILE='C:\Users\administrator.DCCNY\AppData\Local\Temp\spss9320\NACCUDS_followup8983875090388147373.sps'
    SYNTAX=BATCH
    ERROR=STOP.
  10  0  * Encoding: UTF-8.
  11  0  _SET UNICODE=OFF.
  12  0  
  13  0  **UDS FOLLOWUP REPORT*.
  14  0  **REPORT FOR LARRY AND LUISA**.
  15  0  **CREATED BY HOWARD, 9/30/2013*.
  16  0  
  17  0  **Start with SUPERNACC and eliminate non-uds subjects and those who are dead, discontinued or have been flagged for minimum
             contact**.
  18  0  get file= '\\Dccmaincsfs\DATA2\ADRC1\SUPERNACC.SAV'.
  19  0  freq n_uds_evals exclude.


Frequencies

\\Dccmaincsfs\DATA2\ADRC1\SUPERNACC.SAV


Frequency Table

  20  0  select if (n_uds_evals ge 1 and (missing(exclude) or exclude=0)).
  21  0  save outfile=  '\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.sav'.
  22  0  ***calculate years since baseline visit and visit due date in the current year***.
  23  0  get file=   '\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV'.
  24  0  freq n_uds_evals exclude.


Frequencies

\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV


Frequency Table

  25  0  compute YRS_SINCE_BASE=trunc(($time- FIRST_UDS_EVAL)/(60*60*24*365.25)).
  26  0  format yrs_since_base (f3.0).
  27  0  var labels yrs_since_base 'Truncated years since baseline interview'.
  28  0  freq yrs_since_base.


Frequencies
Notes
|-----------------------------------------------------|---------------------------------------------------|
|Output Created                                       |08-SEP-2015 00:41:58                               |
|-----------------------------------------------------|---------------------------------------------------|
|Comments                                             |                                                   |
|----------------------|------------------------------|---------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV        |
|                      |------------------------------|---------------------------------------------------|
|                      |Filter                        |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |Weight                        |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |Split File                    |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |N of Rows in Working Data File|715                                                |
|----------------------|------------------------------|---------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.|
|                      |------------------------------|---------------------------------------------------|
|                      |Cases Used                    |Statistics are based on all cases with valid data. |
|-----------------------------------------------------|---------------------------------------------------|
|Syntax                                               |freq yrs_since_base.                               |
|----------------------|------------------------------|---------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                        |
|                      |------------------------------|---------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                        |
|---------------------------------------------------------------------------------------------------------|

Statistics
Truncated years since baseline interview 
|-|-------|---|
|N|Valid  |715|
| |-------|---|
| |Missing|0  |
|-------------|

Truncated years since baseline interview
|-----------|---------|-------|-------------|------------------|
|           |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-----|---------|-------|-------------|------------------|
|Valid|0    |51       |7.1    |7.1          |7.1               |
|     |-----|---------|-------|-------------|------------------|
|     |1    |34       |4.8    |4.8          |11.9              |
|     |-----|---------|-------|-------------|------------------|
|     |2    |51       |7.1    |7.1          |19.0              |
|     |-----|---------|-------|-------------|------------------|
|     |3    |65       |9.1    |9.1          |28.1              |
|     |-----|---------|-------|-------------|------------------|
|     |4    |93       |13.0   |13.0         |41.1              |
|     |-----|---------|-------|-------------|------------------|
|     |5    |104      |14.5   |14.5         |55.7              |
|     |-----|---------|-------|-------------|------------------|
|     |6    |109      |15.2   |15.2         |70.9              |
|     |-----|---------|-------|-------------|------------------|
|     |7    |98       |13.7   |13.7         |84.6              |
|     |-----|---------|-------|-------------|------------------|
|     |8    |71       |9.9    |9.9          |94.5              |
|     |-----|---------|-------|-------------|------------------|
|     |9    |39       |5.5    |5.5          |100.0             |
|     |-----|---------|-------|-------------|------------------|
|     |Total|715      |100.0  |100.0        |                  |
|--------------------------------------------------------------|


  29  0  compute LVDD= FIRST_UDS_EVAL+(yrs_since_base*(60*60*24*365.25)).
  30  0  formats lvdd(adate10).
  31  0  variable labels lvdd 'last visit due date'.
  32  0  compute NVDD=LVDD+(60*60*24*365.25).
  33  0  formats nvdd(adate10).
  34  0  
  35  0  compute LVDD_LAST_DIFF= trunc(abs((last_uds_eval -lvdd)/(60*60*24))).
  36  0  format lvdd_last_diff (f8.0).
  37  0  variable labels LVDD_LAST_DIFF 'latency in days (absolute) between last actual visit and last visit due date'.
  38  0  *freq LVDD_LAST_DIFF.
  39  0  
  40  0  
  41  0  sort cases by ptid.
  42  0  ***Add names**.
  43  0  match files file=*/in=allfol/file= '\\Dccmaincsfs\data1\naccuds\output\NACCBASE_ONEADRC_subset.sav'/in=names
  44  0     /by ptid.
  45  0  cross names by allfol.


Crosstabs
Notes
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Output Created                                       |08-SEP-2015 00:41:58                                                                                                           |
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Comments                                             |                                                                                                                               |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Input                 |Filter                        |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|1686                                                                                                                           |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.                                                                            |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Cases Used                    |Statistics for each table are based on all the cases with valid data in the specified range(s) for all variables in each table.|
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Syntax                                               |cross names by allfol.                                                                                                         |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.05                                                                                                                    |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.05                                                                                                                    |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Dimensions Requested          |2                                                                                                                              |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Cells Available               |524245                                                                                                                         |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Case Processing Summary
|--------------|-------------------------------------------|
|              |Cases                                      |
|              |-------------|---------------|-------------|
|              |Valid        |Missing        |Total        |
|              |-----|-------|-------|-------|-----|-------|
|              |N    |Percent|N      |Percent|N    |Percent|
|--------------|-----|-------|-------|-------|-----|-------|
|names * allfol|1686 |100.0% |0      |0.0%   |1686 |100.0% |
|----------------------------------------------------------|

names * allfol Crosstabulation
Count 
|-------|----------|-----|
|       |allfol    |Total|
|       |------|---|     |
|       |0     |1  |     |
|-----|-|------|---|-----|
|names|1|971   |715|1686 |
|-------|------|---|-----|
|Total  |971   |715|1686 |
|------------------------|


  46  0  select if (allfol=1).
  47  0  select if (LVDD_LAST_DIFF ge 180).
  48  0  save outfile=  '\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV'
  49  0    /keep=PTID SLNAME SFNAME  BIRTHDT SOURCE ADPLACE ADMD n_uds_evals FIRST_UDS_EVAL last_uds_eval lvdd nvdd LVDD_LAST_DIFF.
  50  0  
  51  0  ****************Summary stats*************.
  52  0  get file=   '\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV'.
  53  0  title 'Summary statistics on followup eligible subjects'.

Summary statistics on followup eligible subjects


  54  0  subtitle '180+days between last uds visit and LVDD'.

Summary statistics on followup eligible subjects
180+days between last uds visit and LVDD


  55  0  FREQUENCIES VARIABLES=SOURCE ADPLACE ADMD N_UDS_EVALS
  56  0    /ORDER=ANALYSIS.


Frequencies
Notes
|-----------------------------------------------------|------------------------------------------------------------------------|
|Output Created                                       |08-SEP-2015 00:41:59                                                    |
|-----------------------------------------------------|------------------------------------------------------------------------|
|Comments                                             |                                                                        |
|----------------------|------------------------------|------------------------------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Filter                        |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|418                                                                     |
|----------------------|------------------------------|------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.                     |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Cases Used                    |Statistics are based on all cases with valid data.                      |
|-----------------------------------------------------|------------------------------------------------------------------------|
|Syntax                                               |FREQUENCIES VARIABLES=SOURCE ADPLACE ADMD N_UDS_EVALS
  /ORDER=ANALYSIS.|
|----------------------|------------------------------|------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                                             |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                                             |
|------------------------------------------------------------------------------------------------------------------------------|


\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV

Statistics
|---------|---------|-------------------|-----------------|-------------------------------------------|
|         |41 SOURCE|Place of Evaluation|Primary Physician|Total NACCUDS evaluations (1=baseline only)|
|-|-------|---------|-------------------|-----------------|-------------------------------------------|
|N|Valid  |418      |410                |362              |418                                        |
| |-------|---------|-------------------|-----------------|-------------------------------------------|
| |Missing|0        |8                  |56               |0                                          |
|-----------------------------------------------------------------------------------------------------|


Frequency Table
41 SOURCE
|-------------------------|---------|-------|-------------|------------------|
|                         |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-------------------|---------|-------|-------------|------------------|
|Valid|Cl. Core (Columbia)|415      |99.3   |99.3         |99.3              |
|     |-------------------|---------|-------|-------------|------------------|
|     |Satellite (Harlem) |3        |.7     |.7           |100.0             |
|     |-------------------|---------|-------|-------------|------------------|
|     |Total              |418      |100.0  |100.0        |                  |
|----------------------------------------------------------------------------|

Place of Evaluation
|-------------------------------|---------|-------|-------------|------------------|
|                               |Frequency|Percent|Valid Percent|Cumulative Percent|
|-------|-----------------------|---------|-------|-------------|------------------|
|Valid  |Memory Disorders Center|39       |9.3    |9.5          |9.5               |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Doctor's Private Office|323      |77.3   |78.8         |88.3              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |CPMC/Inpatient         |1        |.2     |.2           |88.5              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Other                  |24       |5.7    |5.9          |94.4              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Irving Center          |16       |3.8    |3.9          |98.3              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Harlem Hospital Center |2        |.5     |.5           |98.8              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Isabella Home Care     |5        |1.2    |1.2          |100.0             |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Total                  |410      |98.1   |100.0        |                  |
|-------|-----------------------|---------|-------|-------------|------------------|
|Missing|System                 |8        |1.9    |             |                  |
|-------------------------------|---------|-------|-------------|------------------|
|Total                          |418      |100.0  |             |                  |
|----------------------------------------------------------------------------------|

Primary Physician
|--------------------|---------|-------|-------------|------------------|
|                    |Frequency|Percent|Valid Percent|Cumulative Percent|
|-------|------------|---------|-------|-------------|------------------|
|Valid  |MDC         |33       |7.9    |9.1          |9.1               |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Bell    |75       |17.9   |20.7         |29.8              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Marder  |61       |14.6   |16.9         |46.7              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Mayeux  |22       |5.3    |6.1          |52.8              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Small   |44       |10.5   |12.2         |64.9              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Honig   |48       |11.5   |13.3         |78.2              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Singh   |1        |.2     |.3           |78.5              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Albers  |9        |2.2    |2.5          |80.9              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Scarmeas|38       |9.1    |10.5         |91.4              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Noble   |12       |2.9    |3.3          |94.8              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Janicki |9        |2.2    |2.5          |97.2              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Huey    |4        |1.0    |1.1          |98.3              |
|       |------------|---------|-------|-------------|------------------|
|       |Other       |6        |1.4    |1.7          |100.0             |
|       |------------|---------|-------|-------------|------------------|
|       |Total       |362      |86.6   |100.0        |                  |
|-------|------------|---------|-------|-------------|------------------|
|Missing|System      |56       |13.4   |             |                  |
|--------------------|---------|-------|-------------|------------------|
|Total               |418      |100.0  |             |                  |
|-----------------------------------------------------------------------|

Total NACCUDS evaluations (1=baseline only)
|-----------|---------|-------|-------------|------------------|
|           |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-----|---------|-------|-------------|------------------|
|Valid|1    |207      |49.5   |49.5         |49.5              |
|     |-----|---------|-------|-------------|------------------|
|     |2    |47       |11.2   |11.2         |60.8              |
|     |-----|---------|-------|-------------|------------------|
|     |3    |32       |7.7    |7.7          |68.4              |
|     |-----|---------|-------|-------------|------------------|
|     |4    |48       |11.5   |11.5         |79.9              |
|     |-----|---------|-------|-------------|------------------|
|     |5    |24       |5.7    |5.7          |85.6              |
|     |-----|---------|-------|-------------|------------------|
|     |6    |32       |7.7    |7.7          |93.3              |
|     |-----|---------|-------|-------------|------------------|
|     |7    |19       |4.5    |4.5          |97.8              |
|     |-----|---------|-------|-------------|------------------|
|     |8    |7        |1.7    |1.7          |99.5              |
|     |-----|---------|-------|-------------|------------------|
|     |9    |1        |.2     |.2           |99.8              |
|     |-----|---------|-------|-------------|------------------|
|     |11   |1        |.2     |.2           |100.0             |
|     |-----|---------|-------|-------------|------------------|
|     |Total|418      |100.0  |100.0        |                  |
|--------------------------------------------------------------|


  57  0  descriptives variables=  BIRTHDT N_UDS_EVALS FIRST_UDS_EVAL LAST_UDS_EVAL LVDD NVDD LVDD_LAST_DIFF
  58  0    /statistics=mean min max.
  59  0  
  60  0  
  61  0  
  62  0  
  63  0  
  64  0  
  65  0  
  66  0  
  67  0  
  68  0  
  69  0  * End of INSERT and INCLUDE nesting level 01.


Descriptives
Notes
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Output Created                                       |08-SEP-2015 00:41:59                                                                                                                                                                  |
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Comments                                             |                                                                                                                                                                                      |
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Filter                        |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|418                                                                                                                                                                                   |
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User defined missing values are treated as missing.                                                                                                                                   |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Cases Used                    |All non-missing data are used.                                                                                                                                                        |
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Syntax                                               |descriptives variables=  BIRTHDT N_UDS_EVALS FIRST_UDS_EVAL LAST_UDS_EVAL LVDD NVDD LVDD_LAST_DIFF
  /statistics=mean min max.










* End of INSERT and INCLUDE nesting level 01.|
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                                                                                                                                                           |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                                                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Descriptive Statistics
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|                                                                            |N  |Minimum    |Maximum    |Mean       |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|BIRTHDT                                                                     |418|13-DEC-1912|24-JUL-1985|08-MAR-1936|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Total NACCUDS evaluations (1=baseline only)                                 |418|1          |11         |2.66       |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Date of first NACCUDS evaluation                                            |418|15-SEP-2005|25-AUG-2014|18-AUG-2009|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Date of most recent NACCUDS evaluation                                      |418|18-JAN-2006|06-AUG-2015|16-JUN-2011|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|last visit due date                                                         |418|09/10/2014 |09/07/2015 |03/31/2015 |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|NVDD                                                                        |418|09/10/2015 |09/07/2016 |03/30/2016 |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|latency in days (absolute) between last actual visit and last visit due date|418|188        |3287       |1388.18    |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Valid N (listwise)                                                          |418|           |           |           |
|--------------------------------------------------------------------------------------------------------------------|

