
INSERT
    FILE='C:\Users\administrator.DCCNY\AppData\Local\Temp\spss3032\NACCUDS_followup5946789216144737998.sps'
    SYNTAX=BATCH
    ERROR=STOP.
  10  0  * Encoding: UTF-8.
  11  0  _SET UNICODE=OFF.
  12  0  
  13  0  **UDS FOLLOWUP REPORT*.
  14  0  **REPORT FOR LARRY AND LUISA**.
  15  0  **CREATED BY HOWARD, 9/30/2013*.
  16  0  
  17  0  **Start with SUPERNACC and eliminate non-uds subjects and those who are dead, discontinued or have been flagged for minimum
             contact**.
  18  0  get file= '\\Dccmaincsfs\DATA2\ADRC1\SUPERNACC.SAV'.
  19  0  freq n_uds_evals exclude.


Frequencies

\\Dccmaincsfs\DATA2\ADRC1\SUPERNACC.SAV


Frequency Table

  20  0  select if (n_uds_evals ge 1 and (missing(exclude) or exclude=0)).
  21  0  save outfile=  '\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.sav'.
  22  0  ***calculate years since baseline visit and visit due date in the current year***.
  23  0  get file=   '\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV'.
  24  0  freq n_uds_evals exclude.


Frequencies

\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV


Frequency Table

  25  0  compute YRS_SINCE_BASE=trunc(($time- FIRST_UDS_EVAL)/(60*60*24*365.25)).
  26  0  format yrs_since_base (f3.0).
  27  0  var labels yrs_since_base 'Truncated years since baseline interview'.
  28  0  freq yrs_since_base.


Frequencies
Notes
|-----------------------------------------------------|---------------------------------------------------|
|Output Created                                       |16-SEP-2015 00:44:44                               |
|-----------------------------------------------------|---------------------------------------------------|
|Comments                                             |                                                   |
|----------------------|------------------------------|---------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA1\dcc\delete\foltemp1.SAV        |
|                      |------------------------------|---------------------------------------------------|
|                      |Filter                        |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |Weight                        |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |Split File                    |<none>                                             |
|                      |------------------------------|---------------------------------------------------|
|                      |N of Rows in Working Data File|717                                                |
|----------------------|------------------------------|---------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.|
|                      |------------------------------|---------------------------------------------------|
|                      |Cases Used                    |Statistics are based on all cases with valid data. |
|-----------------------------------------------------|---------------------------------------------------|
|Syntax                                               |freq yrs_since_base.                               |
|----------------------|------------------------------|---------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                        |
|                      |------------------------------|---------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                        |
|---------------------------------------------------------------------------------------------------------|

Statistics
Truncated years since baseline interview 
|-|-------|---|
|N|Valid  |717|
| |-------|---|
| |Missing|0  |
|-------------|

Truncated years since baseline interview
|-----------|---------|-------|-------------|------------------|
|           |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-----|---------|-------|-------------|------------------|
|Valid|0    |52       |7.3    |7.3          |7.3               |
|     |-----|---------|-------|-------------|------------------|
|     |1    |34       |4.7    |4.7          |12.0              |
|     |-----|---------|-------|-------------|------------------|
|     |2    |51       |7.1    |7.1          |19.1              |
|     |-----|---------|-------|-------------|------------------|
|     |3    |59       |8.2    |8.2          |27.3              |
|     |-----|---------|-------|-------------|------------------|
|     |4    |99       |13.8   |13.8         |41.1              |
|     |-----|---------|-------|-------------|------------------|
|     |5    |105      |14.6   |14.6         |55.8              |
|     |-----|---------|-------|-------------|------------------|
|     |6    |107      |14.9   |14.9         |70.7              |
|     |-----|---------|-------|-------------|------------------|
|     |7    |97       |13.5   |13.5         |84.2              |
|     |-----|---------|-------|-------------|------------------|
|     |8    |73       |10.2   |10.2         |94.4              |
|     |-----|---------|-------|-------------|------------------|
|     |9    |37       |5.2    |5.2          |99.6              |
|     |-----|---------|-------|-------------|------------------|
|     |10   |3        |.4     |.4           |100.0             |
|     |-----|---------|-------|-------------|------------------|
|     |Total|717      |100.0  |100.0        |                  |
|--------------------------------------------------------------|


  29  0  compute LVDD= FIRST_UDS_EVAL+(yrs_since_base*(60*60*24*365.25)).
  30  0  formats lvdd(adate10).
  31  0  variable labels lvdd 'last visit due date'.
  32  0  compute NVDD=LVDD+(60*60*24*365.25).
  33  0  formats nvdd(adate10).
  34  0  
  35  0  compute LVDD_LAST_DIFF= trunc(abs((last_uds_eval -lvdd)/(60*60*24))).
  36  0  format lvdd_last_diff (f8.0).
  37  0  variable labels LVDD_LAST_DIFF 'latency in days (absolute) between last actual visit and last visit due date'.
  38  0  *freq LVDD_LAST_DIFF.
  39  0  
  40  0  
  41  0  sort cases by ptid.
  42  0  ***Add names**.
  43  0  match files file=*/in=allfol/file= '\\Dccmaincsfs\data1\naccuds\output\NACCBASE_ONEADRC_subset.sav'/in=names
  44  0     /by ptid.
  45  0  cross names by allfol.


Crosstabs
Notes
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Output Created                                       |16-SEP-2015 00:44:44                                                                                                           |
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Comments                                             |                                                                                                                               |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Input                 |Filter                        |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                                                                         |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|1688                                                                                                                           |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.                                                                            |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Cases Used                    |Statistics for each table are based on all the cases with valid data in the specified range(s) for all variables in each table.|
|-----------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Syntax                                               |cross names by allfol.                                                                                                         |
|----------------------|------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                                                                                                    |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.03                                                                                                                    |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Dimensions Requested          |2                                                                                                                              |
|                      |------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
|                      |Cells Available               |524245                                                                                                                         |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Case Processing Summary
|--------------|-------------------------------------------|
|              |Cases                                      |
|              |-------------|---------------|-------------|
|              |Valid        |Missing        |Total        |
|              |-----|-------|-------|-------|-----|-------|
|              |N    |Percent|N      |Percent|N    |Percent|
|--------------|-----|-------|-------|-------|-----|-------|
|names * allfol|1688 |100.0% |0      |0.0%   |1688 |100.0% |
|----------------------------------------------------------|

names * allfol Crosstabulation
Count 
|-------|----------|-----|
|       |allfol    |Total|
|       |------|---|     |
|       |0     |1  |     |
|-----|-|------|---|-----|
|names|1|971   |717|1688 |
|-------|------|---|-----|
|Total  |971   |717|1688 |
|------------------------|


  46  0  select if (allfol=1).
  47  0  select if (LVDD_LAST_DIFF ge 180).
  48  0  save outfile=  '\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV'
  49  0    /keep=PTID SLNAME SFNAME  BIRTHDT SOURCE ADPLACE ADMD n_uds_evals FIRST_UDS_EVAL last_uds_eval lvdd nvdd LVDD_LAST_DIFF.
  50  0  
  51  0  ****************Summary stats*************.
  52  0  get file=   '\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV'.
  53  0  title 'Summary statistics on followup eligible subjects'.

Summary statistics on followup eligible subjects


  54  0  subtitle '180+days between last uds visit and LVDD'.

Summary statistics on followup eligible subjects
180+days between last uds visit and LVDD


  55  0  FREQUENCIES VARIABLES=SOURCE ADPLACE ADMD N_UDS_EVALS
  56  0    /ORDER=ANALYSIS.


Frequencies
Notes
|-----------------------------------------------------|------------------------------------------------------------------------|
|Output Created                                       |16-SEP-2015 00:44:44                                                    |
|-----------------------------------------------------|------------------------------------------------------------------------|
|Comments                                             |                                                                        |
|----------------------|------------------------------|------------------------------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Filter                        |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                  |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|424                                                                     |
|----------------------|------------------------------|------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User-defined missing values are treated as missing.                     |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Cases Used                    |Statistics are based on all cases with valid data.                      |
|-----------------------------------------------------|------------------------------------------------------------------------|
|Syntax                                               |FREQUENCIES VARIABLES=SOURCE ADPLACE ADMD N_UDS_EVALS
  /ORDER=ANALYSIS.|
|----------------------|------------------------------|------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.02                                                             |
|                      |------------------------------|------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                                             |
|------------------------------------------------------------------------------------------------------------------------------|


\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV

Statistics
|---------|---------|-------------------|-----------------|-------------------------------------------|
|         |41 SOURCE|Place of Evaluation|Primary Physician|Total NACCUDS evaluations (1=baseline only)|
|-|-------|---------|-------------------|-----------------|-------------------------------------------|
|N|Valid  |424      |415                |366              |424                                        |
| |-------|---------|-------------------|-----------------|-------------------------------------------|
| |Missing|0        |9                  |58               |0                                          |
|-----------------------------------------------------------------------------------------------------|


Frequency Table
41 SOURCE
|-------------------------|---------|-------|-------------|------------------|
|                         |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-------------------|---------|-------|-------------|------------------|
|Valid|Cl. Core (Columbia)|421      |99.3   |99.3         |99.3              |
|     |-------------------|---------|-------|-------------|------------------|
|     |Satellite (Harlem) |3        |.7     |.7           |100.0             |
|     |-------------------|---------|-------|-------------|------------------|
|     |Total              |424      |100.0  |100.0        |                  |
|----------------------------------------------------------------------------|

Place of Evaluation
|-------------------------------|---------|-------|-------------|------------------|
|                               |Frequency|Percent|Valid Percent|Cumulative Percent|
|-------|-----------------------|---------|-------|-------------|------------------|
|Valid  |Memory Disorders Center|43       |10.1   |10.4         |10.4              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Doctor's Private Office|321      |75.7   |77.3         |87.7              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |CPMC/Inpatient         |1        |.2     |.2           |88.0              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Other                  |26       |6.1    |6.3          |94.2              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Irving Center          |16       |3.8    |3.9          |98.1              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Harlem Hospital Center |2        |.5     |.5           |98.6              |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Isabella Home Care     |6        |1.4    |1.4          |100.0             |
|       |-----------------------|---------|-------|-------------|------------------|
|       |Total                  |415      |97.9   |100.0        |                  |
|-------|-----------------------|---------|-------|-------------|------------------|
|Missing|System                 |9        |2.1    |             |                  |
|-------------------------------|---------|-------|-------------|------------------|
|Total                          |424      |100.0  |             |                  |
|----------------------------------------------------------------------------------|

Primary Physician
|--------------------|---------|-------|-------------|------------------|
|                    |Frequency|Percent|Valid Percent|Cumulative Percent|
|-------|------------|---------|-------|-------------|------------------|
|Valid  |MDC         |37       |8.7    |10.1         |10.1              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Bell    |75       |17.7   |20.5         |30.6              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Marder  |60       |14.2   |16.4         |47.0              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Mayeux  |22       |5.2    |6.0          |53.0              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Small   |44       |10.4   |12.0         |65.0              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Honig   |50       |11.8   |13.7         |78.7              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Singh   |1        |.2     |.3           |79.0              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Albers  |8        |1.9    |2.2          |81.1              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Scarmeas|39       |9.2    |10.7         |91.8              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Noble   |12       |2.8    |3.3          |95.1              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Janicki |9        |2.1    |2.5          |97.5              |
|       |------------|---------|-------|-------------|------------------|
|       |Dr. Huey    |4        |.9     |1.1          |98.6              |
|       |------------|---------|-------|-------------|------------------|
|       |Other       |5        |1.2    |1.4          |100.0             |
|       |------------|---------|-------|-------------|------------------|
|       |Total       |366      |86.3   |100.0        |                  |
|-------|------------|---------|-------|-------------|------------------|
|Missing|System      |58       |13.7   |             |                  |
|--------------------|---------|-------|-------------|------------------|
|Total               |424      |100.0  |             |                  |
|-----------------------------------------------------------------------|

Total NACCUDS evaluations (1=baseline only)
|-----------|---------|-------|-------------|------------------|
|           |Frequency|Percent|Valid Percent|Cumulative Percent|
|-----|-----|---------|-------|-------------|------------------|
|Valid|1    |208      |49.1   |49.1         |49.1              |
|     |-----|---------|-------|-------------|------------------|
|     |2    |47       |11.1   |11.1         |60.1              |
|     |-----|---------|-------|-------------|------------------|
|     |3    |33       |7.8    |7.8          |67.9              |
|     |-----|---------|-------|-------------|------------------|
|     |4    |51       |12.0   |12.0         |80.0              |
|     |-----|---------|-------|-------------|------------------|
|     |5    |25       |5.9    |5.9          |85.8              |
|     |-----|---------|-------|-------------|------------------|
|     |6    |30       |7.1    |7.1          |92.9              |
|     |-----|---------|-------|-------------|------------------|
|     |7    |21       |5.0    |5.0          |97.9              |
|     |-----|---------|-------|-------------|------------------|
|     |8    |7        |1.7    |1.7          |99.5              |
|     |-----|---------|-------|-------------|------------------|
|     |9    |1        |.2     |.2           |99.8              |
|     |-----|---------|-------|-------------|------------------|
|     |10   |1        |.2     |.2           |100.0             |
|     |-----|---------|-------|-------------|------------------|
|     |Total|424      |100.0  |100.0        |                  |
|--------------------------------------------------------------|


  57  0  descriptives variables=  BIRTHDT N_UDS_EVALS FIRST_UDS_EVAL LAST_UDS_EVAL LVDD NVDD LVDD_LAST_DIFF
  58  0    /statistics=mean min max.
  59  0  
  60  0  
  61  0  
  62  0  
  63  0  
  64  0  
  65  0  
  66  0  
  67  0  
  68  0  
  69  0  * End of INSERT and INCLUDE nesting level 01.


Descriptives
Notes
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Output Created                                       |16-SEP-2015 00:44:44                                                                                                                                                                  |
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Comments                                             |                                                                                                                                                                                      |
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Input                 |Data                          |\\Dccmaincsfs\DATA2\ADRC1\FOLLOWUP.SAV                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Filter                        |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Weight                        |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Split File                    |<none>                                                                                                                                                                                |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |N of Rows in Working Data File|424                                                                                                                                                                                   |
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Missing Value Handling|Definition of Missing         |User defined missing values are treated as missing.                                                                                                                                   |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Cases Used                    |All non-missing data are used.                                                                                                                                                        |
|-----------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Syntax                                               |descriptives variables=  BIRTHDT N_UDS_EVALS FIRST_UDS_EVAL LAST_UDS_EVAL LVDD NVDD LVDD_LAST_DIFF
  /statistics=mean min max.










* End of INSERT and INCLUDE nesting level 01.|
|----------------------|------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Resources             |Processor Time                |00:00:00.00                                                                                                                                                                           |
|                      |------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                      |Elapsed Time                  |00:00:00.02                                                                                                                                                                           |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

Descriptive Statistics
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|                                                                            |N  |Minimum    |Maximum    |Mean       |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|BIRTHDT                                                                     |424|13-DEC-1912|24-JUL-1985|05-JUN-1936|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Total NACCUDS evaluations (1=baseline only)                                 |424|1          |10         |2.67       |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Date of first NACCUDS evaluation                                            |424|08-SEP-2005|15-SEP-2014|30-AUG-2009|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Date of most recent NACCUDS evaluation                                      |424|18-JAN-2006|24-AUG-2015|05-JUL-2011|
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|last visit due date                                                         |424|09/18/2014 |09/16/2015 |04/08/2015 |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|NVDD                                                                        |424|09/18/2015 |09/15/2016 |04/08/2016 |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|latency in days (absolute) between last actual visit and last visit due date|424|188        |3287       |1379.63    |
|----------------------------------------------------------------------------|---|-----------|-----------|-----------|
|Valid N (listwise)                                                          |424|           |           |           |
|--------------------------------------------------------------------------------------------------------------------|

