
INSERT
    FILE='C:\Users\administrator.DCCNY\AppData\Local\Temp\spss9672\NICU_MMM_FNI_Raw_R44844377589883766394.sps'
    SYNTAX=BATCH
    ERROR=STOP.
  10  0  * Encoding: UTF-8.
  11  0  _SET UNICODE=OFF.
  12  0  
  13  0  ******************************************************************************.
  14  0  ************** Update Raw FNI Study Data set for MMM **************.
  15  0  ******************************************************************************.
  16  0  
  17  0  ** Limit cases to those in the Final 150 infants / Final 115 mothers **.
  18  0  
  19  0  ************************* AS4MTH  *************************************.
  20  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS4MTH.sav'.
  21  0  ** Corrections - based on CES-D.
  22  0  DO IF (missing(DATE18)) .
  23  1  IF (NICUID = 194) DATE18 = date.mdy(09,21,2011).
  24  1  IF (NICUID = 218) DATE18 = date.mdy(09,11,2012).
  25  1  END IF.
  26  0  COMPUTE BabyID = (NICUID*10) + SIBID.
  27  0  EXECUTE.
  28  0  
  29  0  SORT CASES by BabyID.
  30  0  ** Match to Final 150 Infants in FNI study.
  31  0  MATCH FILES /FILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150.sav'/IN=F
  32  0     /TABLE= * /IN=AS
  33  0     /BY BabyID
  34  0     /DROP = BabyID DoB Sex GROUP INITIALS NICUINIT.
  35  0  SELECT IF (F=1 AND AS=1) .
  36  0  EXECUTE.
  37  0  
  38  0  SORT CASES BY NICUID SIBID.
  39  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS4MTH.sav'  /DROP = F AS.
  40  0  
  41  0  ************************* AS6MTH ******************************.
  42  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS6MTH.sav'.
  43  0  
  44  0  SORT CASES by NICUID.
  45  0  ** This file is empty **.
  46  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS6MTH.sav'    /DROP  INITIALS NICUINIT.
  47  0  
  48  0  ************************* AS9MTH ******************************.
  49  0  GET FILE = '\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS9MTH.sav'.
  50  0  COMPUTE BabyID = (NICUID*10) + SIBID.
  51  0  EXECUTE.
  52  0  SORT CASES by BabyID.
  53  0  ** Match to Final 150 .
  54  0  MATCH FILES /FILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150.sav'/IN=F
  55  0     /TABLE= * /IN=AS
  56  0     /BY BabyID
  57  0     /DROP = BabyID DoB Sex GROUP INITIALS NICUINIT.
  58  0  SELECT IF (F=1 AND AS=1) .
  59  0  EXECUTE.
  60  0  
  61  0  SORT CASES BY NICUID SIBID.
  62  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS9MTH.sav'   /DROP = F AS.
  63  0  
  64  0  ************************* AS12MTH ******************************.
  65  0  GET FILE = '\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS12MTH.sav'.
  66  0  ** Corrections - based on CES-D.
  67  0  DO IF (missing(DATE19)).
  68  1  IF (NICUID = 172) DATE19 = date.mdy(11,04,2011).
  69  1  IF (NICUID = 178) DATE19 = date.mdy(01,06,2012).
  70  1  IF (NICUID = 214) DATE19 = date.mdy(03,19,2013).
  71  1  END IF.
  72  0  COMPUTE BabyID = (NICUID*10) + SIBID.
  73  0  EXECUTE.
  74  0  SORT CASES by BabyID.
  75  0  
  76  0  ** Match to Final 150 .
  77  0  MATCH FILES /FILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150.sav'/IN=F
  78  0     /TABLE= * /IN=AS
  79  0     /BY BabyID
  80  0     /DROP = BabyID DoB Sex GROUP INITIALS NICUINIT.
  81  0  SELECT IF (F=1 AND AS=1) .
  82  0  EXECUTE.
  83  0  
  84  0  SORT CASES BY NICUID SIBID.
  85  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS12MTH.sav'    /DROP = F AS.
  86  0  
  87  0  ************************* A18MTH ******************************.
  88  0  GET FILE = '\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS18MTH.sav'.
  89  0  ** Corrections - based on CES-D.
  90  0  DO IF (missing(DATE20)) .
  91  1  IF (NICUID = 164) DATE20 = date.mdy(02,10,2012).
  92  1  IF (NICUID = 207) DATE20 = date.mdy(03,20,2013).
  93  1  END IF.
  94  0  COMPUTE BabyID = (NICUID*10) + SIBID.
  95  0  EXECUTE.
  96  0  SORT CASES by BabyID.
  97  0  ** Match to Final 150 .
  98  0  MATCH FILES /FILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150.sav'/IN=F
  99  0     /TABLE= * /IN=AS
 100  0     /BY BabyID
 101  0     /DROP = BabyID DoB Sex GROUP INITIALS NICUINIT.
 102  0  SELECT IF (F=1 AND AS=1) .
 103  0  EXECUTE.
 104  0  
 105  0  VARIABLE WIDTH DATE20 (10).
 106  0  SORT CASES BY NICUID SIBID.
 107  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS18MTH.sav'    /DROP = F AS.
 108  0  
 109  0  ************************* AS24MTH ******************************.
 110  0  GET FILE = '\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS24MTH.sav'.
 111  0  ** Corrections - based on CES-D.
 112  0  DO IF (missing(DATE21)) .
 113  1  IF (NICUID = 108) DATE21 = date.mdy(06,01,2011).
 114  1  IF (NICUID = 207) DATE21 = date.mdy(01,16,2013).
 115  1  END IF.
 116  0  COMPUTE BabyID = (NICUID*10) + SIBID.
 117  0  EXECUTE.
 118  0  ** Match to Final 150 .
 119  0  MATCH FILES /FILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150.sav'/IN=F
 120  0     /TABLE= * /IN=AS
 121  0     /BY BabyID
 122  0     /DROP = BabyID DoB Sex GROUP INITIALS NICUINIT.
 123  0  SELECT IF (F=1 AND AS=1) .
 124  0  EXECUTE.
 125  0  
 126  0  SORT CASES BY NICUID SIBID.
 127  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS24MTH.sav'    /DROP = F AS.
 128  0  
 129  0  ************************* AS36MTH ******************************.
 130  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS36MTH.sav'.
 131  0  SORT CASES by NICUID.
 132  0  ** This file is empty **.
 133  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS36MTH.sav'    /DROP  INITIALS NICUINIT.
 134  0  
 135  0  ************************* AS48MTH ******************************.
 136  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS48MTH.sav'.
 137  0  SORT CASES by NICUID.
 138  0  ** This file is empty **.
 139  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS48MTH.sav'    /DROP  INITIALS NICUINIT.
 140  0  
 141  0  ************************* AS60MTH ******************************.
 142  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\AS60MTH.sav'.
 143  0  SORT CASES by NICUID.
 144  0  ** This file is empty **.
 145  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\AS60MTH.sav'    /DROP  INITIALS NICUINIT.
 146  0  
 147  0  ************************* ATQ ******************************.
 148  0  ** Match to Final 115 Mothers .
 149  0  MATCH FILES /FILE = '\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\ATQ.sav'
 150  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 151  0     /BY NICUID
 152  0     /DROP =  MOMDOB INITIALS NICUINIT.
 153  0  EXECUTE.
 154  0  ** Corrections - based on CES-D.
 155  0  DO IF (missing(DATE12)) .
 156  1  DO IF (INTERVAL = 4).
 157  2  IF (NICUID = 194) DATE12 = date.mdy(09,21,2011).
 158  2  IF (NICUID = 207) DATE12 = date.mdy(01,25,2012).
 159  2  ELSE IF (INTERVAL =12).
 160  2  IF (NICUID = 172) DATE12 = date.mdy(11,04,2011).
 161  2  IF (NICUID = 178) DATE12 = date.mdy(01,06,2012).
 162  2  ELSE IF (INTERVAL =18).
 163  2  IF (NICUID = 164) DATE12 = date.mdy(02,10,2012).
 164  2  IF (NICUID = 167) DATE12 = date.mdy(03,14,2012).
 165  2  IF (NICUID = 168) DATE12 = date.mdy(03,16,2012).
 166  2  IF (NICUID = 178) DATE12 = date.mdy(08,31,2012).
 167  2  ELSE IF (INTERVAL =24).
 168  2  IF (NICUID = 108) DATE12 = date.mdy(06,01,2011).
 169  2  IF (NICUID = 145) DATE12 = date.mdy(04,18,2012).
 170  2  IF (NICUID = 160) DATE12 = date.mdy(08,31,2012).
 171  2  END IF.
 172  1  END IF.
 173  0  EXECUTE.
 174  0  
 175  0  ** Remove Cases not in Final FNI study set .
 176  0  SELECT IF (Study=1).
 177  0  EXECUTE.
 178  0  
 179  0  SORT CASES BY NICUID INTERVAL.
 180  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\ATQ.sav'    /DROP =  Study.
 181  0  
 182  0  ************************* BAYLEY ******************************.
 183  0  *** Data by child, but can use Maternal ID.
 184  0  ** Match to Final 115 Mothers .
 185  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\BAYLEY.sav'
 186  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 187  0     /BY NICUID
 188  0     /DROP =  MOMDOB INITIALS NICUINIT.
 189  0  EXECUTE.
 190  0  ** Corrections.
 191  0  IF (Examiner = 'SB') Examiner = 'Brunelli'.
 192  0  ** Birth date errors  based on INCLUS file.
 193  0  IF (NICUID = 130) SUBDOB = date.mdy(08,12,2009).
 194  0  IF (NICUID = 139) SUBDOB = date.mdy(11,04,2009).
 195  0  IF (NICUID = 189) SUBDOB = date.mdy(01,31,2011).
 196  0  IF (NICUID = 190) SUBDOB = date.mdy(02,08,2011).
 197  0  IF (NICUID = 213) SUBDOB = date.mdy(12,10,2011).
 198  0  IF (NICUID = 214) SUBDOB = date.mdy(12,11,2011).
 199  0  IF (NICUID = 218) SUBDOB = date.mdy(02,23,2012).
 200  0  IF (NICUID = 219) SUBDOB = date.mdy(02,20,2012).
 201  0  Execute.
 202  0  ** Retain Cases in Final FNI sample only .
 203  0  SELECT IF (Study=1).
 204  0  
 205  0  VARIABLE WIDTH All (8) EXAMINER TESTDATE SUBDOB DSTAMP DCCDATE DCCTIME (11) DWHO DCCWHO (12).
 206  0  SORT CASES BY NICUID SIBID TESTDATE.
 207  0  SAVE OUTFILE='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\FNI_Data\BAYLEY.sav'    /DROP ACCESSID SEX STUDY.
 208  0  
 209  0  ************************* BISBAS ******************************.
 210  0  ** Match to Final 115 Mothers .
 211  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\BISBAS.sav'
 212  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 213  0     /BY NICUID
 214  0     /DROP =  MOMDOB INITIALS NICUINIT.
 215  0  EXECUTE.
 216  0  ** Corrections - based on CES-D. 3 Missing, 2 Incorrect dates.
 217  0  DO IF (missing(DATE5)).
 218  1  IF (NICUID = 164 AND INTERVAL=18) DATE5 = date.mdy(02,10,2012).
 219  1  IF (NICUID = 194 AND INTERVAL= 4)  DATE5 = date.mdy(09,21,2011).
 220  1  IF (NICUID = 215 AND INTERVAL= 0)  DATE5 = date.mdy(12,15,2011).
 221  1  END IF.
 222  0  IF (NICUID = 189 AND INTERVAL=18) DATE5 = date.mdy(10,25,2012).
 223  0  IF (NICUID = 216 AND INTERVAL= 0)  DATE5 = date.mdy(01,11,2012).
 224  0  EXECUTE.
 225  0  ** Remove Cases not in Final FNI study set .
 226  0  SELECT IF (Study=1).
 227  0  EXECUTE.
 228  0  
 229  0  SORT CASES BY NICUID INTERVAL.
 230  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\BISBAS.sav'    /DROP =  BISGEST BISGEST2 BISCHRON BISCHRON2 Study.
 231  0  
 232  0  ************************* BITSEA ******************************.
 233  0  *** Data by child, but can use Maternal ID.
 234  0  ** Match to Final 115 Mothers .
 235  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\BITSEA.sav'
 236  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 237  0     /BY NICUID
 238  0     /DROP =  MOMDOB INITIALS NICUINIT.
 239  0  EXECUTE.
 240  0  ** Corrections - based on CES-D.
 241  0  DO IF (missing(DATE13)).
 242  1  DO IF (INTERVAL = 4).
 243  2  IF (NICUID = 194) DATE13 = date.mdy(09,21,2011).
 244  2  ELSE IF (INTERVAL = 12).
 245  2  IF (NICUID = 178) DATE13 = date.mdy(01,06,2012).
 246  2  IF (NICUID = 216) DATE13 = date.mdy(02,26,2013).
 247  2  ELSE IF (INTERVAL = 18).
 248  2  IF (NICUID = 164) DATE13 = date.mdy(02,10,2012).
 249  2  IF (NICUID = 218) DATE13 = date.mdy(11,22,2013).
 250  2  ELSE IF (INTERVAL = 24).
 251  2  IF (NICUID = 164) DATE13 = date.mdy(09,06,2012).
 252  2  IF (NICUID = 165) DATE13 = date.mdy(11,20,2012).
 253  2  IF (NICUID = 207) DATE13 = date.mdy(01,16,2013).
 254  2  END IF.
 255  1  END IF.
 256  0  EXECUTE.
 257  0  ** Remove Cases not in Final FNI study set .
 258  0  SELECT IF (Study=1).
 259  0  EXECUTE.
 260  0  
 261  0  SORT CASES BY NICUID INTERVAL.
 262  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\BITSEA.sav'    /DROP = BITSEACH BITSEAGEN Study.
 263  0  
 264  0  ************************* CBCL ******************************.
 265  0  *** Data by child, but can use Maternal ID.
 266  0  ** Match to Final 115 Mothers .
 267  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\CBCL.sav'
 268  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 269  0     /BY NICUID
 270  0     /DROP =  MOMDOB INITIALS NICUINIT.
 271  0  EXECUTE.
 272  0  ** Corrections - based on CES-D (194) and ASQ12 (212).
 273  0  DO IF (missing(DATE34)).
 274  1  IF (NICUID = 194 AND INTERVAL=4)   DATE34 = date.mdy(09,11,2011).
 275  1  IF (NICUID = 212 AND INTERVAL=12) DATE34 = date.mdy(02,23,2013).
 276  1  END IF.
 277  1  ** Remove Cases not in Final FNI study set .
 278  0  SELECT IF (Study=1).
 279  0  EXECUTE.
 280  0  
 281  0  SORT CASES BY NICUID INTERVAL.
 282  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\CBCL.sav'    /DROP = CBCLQ58 CBCLQ58A CBCLQ59 Study.
 283  0  
 284  0  ************************* CBCL2 ******************************.
 285  0  *** Data by child, but can use Maternal ID.
 286  0  ** Match to Final 115 Mothers .
 287  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\CBCL2.sav'
 288  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 289  0     /BY NICUID
 290  0     /DROP =  MOMDOB INITIALS NICUINIT.
 291  0  EXECUTE.
 292  0  ** Corrections - based on CES-D.
 293  0  DO IF (missing(DATE35)).
 294  1  IF (NICUID = 164 AND INTERVAL=18) DATE35 = date.mdy(02,10,2012).
 295  1  IF (NICUID = 165 AND INTERVAL=24) DATE35 = date.mdy(11,20,2012).
 296  1  END IF.
 297  0  EXECUTE.
 298  0  ** Remove Cases not in Final FNI study set .
 299  0  SELECT IF (Study=1).
 300  0  
 301  0  SORT CASES BY NICUID INTERVAL.
 302  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\CBCL2.sav'    /DROP =  CBCL2Q104 CBCL2Q104A CBCL2Q105 Study.
 303  0  
 304  0  ************************* CESD ******************************.
 305  0  ** Match to Final 115 Mothers .
 306  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\CESD.sav'
 307  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 308  0     /BY NICUID
 309  0     /DROP =  MOMDOB INITIALS NICUINIT.
 310  0  EXECUTE.
 311  0  ** Remove Cases not in Final FNI study set .
 312  0  SELECT IF (Study=1).
 313  0  EXECUTE.
 314  0  
 315  0  SORT CASES BY NICUID INTERVAL.
 316  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\CESD.sav'    /DROP =   Study.
 317  0  
 318  0  ************************* CTRLLOG. ******************************.
 319  0  *** Data by child, but can use Maternal ID.
 320  0  ** Match to Final 115 Mothers .
 321  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\CTRLLOG.sav'
 322  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 323  0     /BY NICUID
 324  0     /DROP =  MOMDOB INITIALS NICUINIT.
 325  0  EXECUTE.
 326  0  ** Remove Cases not in Final FNI study set .
 327  0  SELECT IF (Study=1).
 328  0  EXECUTE.
 329  0  
 330  0  SORT CASES BY NICUID INTERVAL.
 331  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\CTRLLOG.sav'    /DROP =   Study.
 332  0  
 333  0  ************************* DEMOG ******************************.
 334  0  ** Match to Final 115 Mothers .
 335  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\DEMOG.sav'
 336  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 337  0     /BY NICUID
 338  0     /DROP =  MOMDOB INITIALS NICUINIT.
 339  0  EXECUTE.
 340  0  ** Remove Cases not in Final FNI study set .
 341  0  SELECT IF (Study=1).
 342  0  EXECUTE.
 343  0  
 344  0  SORT CASES BY NICUID .
 345  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\DEMOG.sav'    /DROP =   Study.
 346  0  
 347  0  ************************* DEQ ******************************.
 348  0  ** Match to Final 115 Mothers .
 349  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\DEQ.sav'
 350  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 351  0     /BY NICUID
 352  0     /DROP =  MOMDOB INITIALS NICUINIT.
 353  0  EXECUTE.
 354  0  ** Remove Cases not in Final FNI study set .
 355  0  SELECT IF (Study=1).
 356  0  EXECUTE.
 357  0  
 358  0  SORT CASES BY NICUID INTERVAL.
 359  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\DEQ.sav'    /DROP =   Study.
 360  0  
 361  0  ************************* EIT ******************************.
 362  0  *** Data by child, but can use Maternal ID.
 363  0  ** Match to Final 115 Mothers .
 364  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\EIT.sav'
 365  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 366  0     /BY NICUID
 367  0     /DROP =  MOMDOB INITIALS NICUINIT.
 368  0  EXECUTE.
 369  0  ** Remove Cases not in Final FNI study set .
 370  0  SELECT IF (Study=1).
 371  0  EXECUTE.
 372  0  
 373  0  ** Corrections - based on CES-D.   NICUID = 212 at 12-mths from ASQ12.
 374  0  DO IF (missing(DATE27)).
 375  1  DO IF (INTERVAL = 4).
 376  2  IF (NICUID = 194) DATE27 = date.mdy(09,21,2011).
 377  2  ELSE IF (INTERVAL = 12).
 378  2  IF (NICUID = 172) DATE27 = date.mdy(11,04,2011).
 379  2  IF (NICUID = 178) DATE27 = date.mdy(01,06,2012).
 380  2  IF (NICUID = 212) DATE27 = date.mdy(02,23,2013).
 381  2  ELSE IF (INTERVAL = 18).
 382  2  IF (NICUID = 164) DATE27 = date.mdy(02,10,2012).
 383  2  IF (NICUID = 218) DATE27 = date.mdy(11,22,2013).
 384  2  ELSE IF (INTERVAL = 24).
 385  2  IF (NICUID = 164) DATE27 = date.mdy(09,06,2012).
 386  2  IF (NICUID = 165) DATE27 = date.mdy(11,20,2012).
 387  2  END IF.
 388  1  END IF.
 389  0  EXECUTE.
 390  0  
 391  0  SORT CASES BY NICUID SIBID INTERVAL.
 392  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\EIT.sav'    /DROP =   Study.
 393  0  
 394  0  ************************* GIQ ******************************.
 395  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\GIQ.sav'.
 396  0  SORT CASES by NICUID.
 397  0  ** This file is empty **.
 398  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\GIQ.sav'    /DROP  INITIALS NICUINIT.
 399  0  
 400  0  ************************* IPQ ******************************.
 401  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\IPQ.sav'.
 402  0  SORT CASES by NICUID SIBID.
 403  0  ** This file is empty **.
 404  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\IPQ.sav'    /DROP  INITIALS.
 405  0  
 406  0  ************************* HANE VIDEO ******************************.
 407  0  *** Data by child, but can use Maternal ID.
 408  0  ** Match to Final 115 Mothers .
 409  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\HANE.sav'
 410  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 411  0     /BY NICUID
 412  0     /DROP =  MOMDOB INITIALS NICUINIT.
 413  0  EXECUTE.
 414  0  ** Remove Cases not in Final FNI study set .
 415  0  SELECT IF (Study=1).
 416  0  EXECUTE.
 417  0  
 418  0  SORT CASES BY NICUID SIBID .
 419  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\HANE.sav'    /DROP =   Study.
 420  0  
 421  0  ************************* HOMENUR ******************************.
 422  0  *** Data by child, but can select using just NICUID.
 423  0  ** Match to Final 115 Mothers .
 424  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\HOMENUR.sav'
 425  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 426  0     /BY NICUID
 427  0     /DROP =  MOMDOB INITIALS NICUINIT.
 428  0  EXECUTE.
 429  0  ** Remove Cases not in Final FNI study set .
 430  0  SELECT IF (Study=1).
 431  0  EXECUTE.
 432  0  
 433  0  SORT CASES BY NICUID SIBID .
 434  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\HOMENUR.sav'    /DROP =  Study.
 435  0  
 436  0  ************************* INCLUS ******************************.
 437  0  ** Match to Final 115 Mothers .
 438  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\INCLUS.sav'
 439  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 440  0     /BY NICUID.
 441  0  EXECUTE.
 442  0  ** Remove Cases not in Final FNI study set .
 443  0  SELECT IF (Study=1).
 444  0  EXECUTE.
 445  0  
 446  0  DO IF (NICUID = 133).
 447  1  COMPUTE SUBWGHT2 = 805.
 448  1  COMPUTE SUBWGHT1 = -2.
 449  1  COMPUTE SUBSEX1 = -2.
 450  1  END IF.
 451  0  EXECUTE.
 452  0  
 453  0  SORT CASES BY NICUID .
 454  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\INCLUS1.sav'
 455  0     /KEEP = NICUID DATE1 ADMIN1 SUBTWIN SUBSEX1 SUBSEX2 SUBDOB SUBAGA1 SUBAGA2 SUBWGHT1 SUBWGHT2 .
 456  0  
 457  0  ************************* INFTBVR ******************************.
 458  0  *** Data by child, but can select using just NICUID.
 459  0  ** Match to Final 115 Mothers .
 460  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\INFTBVR.sav'
 461  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 462  0     /BY NICUID
 463  0     /DROP =  MOMDOB INITIALS NICUINIT.
 464  0  EXECUTE.
 465  0  ** Remove Cases not in Final FNI study set .
 466  0  SELECT IF (Study=1).
 467  0  EXECUTE.
 468  0  ** Corrections - based on twin (165; 173) or CES-D (164).
 469  0  DO IF (missing(DATE25)).
 470  1  DO IF (INTERVAL = 18).
 471  2  IF (NICUID = 164) DATE25 = date.mdy(02,10,2012).
 472  2  ELSE IF (INTERVAL = 24).
 473  2  IF (NICUID = 165) DATE25 = date.mdy(11,06,2012).
 474  2  IF (NICUID = 173) DATE25 = date.mdy(11,01,2012).
 475  2  END IF.
 476  1  END IF.
 477  0  EXECUTE.
 478  0  
 479  0  SORT CASES BY NICUID SIBID INTERVAL.
 480  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\INFTBVR.sav'    /DROP =  Study.
 481  0  
 482  0  ************************* INTERLOG ******************************.
 483  0  *** Data by child, but can use Maternal ID.
 484  0  ** Match to Final 115 Mothers .
 485  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\INTERLOG.sav'
 486  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 487  0     /BY NICUID
 488  0     /DROP =  MOMDOB INITIALS NICUINIT.
 489  0  EXECUTE.
 490  0  ** Remove Cases not in Final FNI study set .
 491  0  SELECT IF (Study=1).
 492  0  EXECUTE.
 493  0  * Corrections.
 494  0  IF (NICUID = 165 AND SIBID=0) SIBID=1.
 495  0  IF (NICUID = 165 AND DATE22 = date.mdy(08,09,2010))  INTERVAL = 5.
 496  0  IF (NICUID = 165 AND DATE22 = date.mdy(08,16,2010))  INTERVAL = 6.
 497  0  IF (NICUID = 203 AND INTERVAL=9)    DATE22 = date.mdy(08,01,2011).
 498  0  IF (NICUID = 203 AND INTERVAL=10)  DATE22 = date.mdy(08,08,2011).
 499  0  EXECUTE.
 500  0  
 501  0  COMPUTE OUT = 0.
 502  0  IF (NICUID = 138 AND SIBID=0) Out=1.
 503  0  IF (NICUID = 152 AND SIBID=1) Out=1.
 504  0  IF (NICUID = 141 AND INTERVAL=7) Out = 1.
 505  0  EXECUTE.
 506  0  SELECT IF OUT=0.
 507  0  EXECUTE.
 508  0  
 509  0  SORT CASES BY NICUID SIBID INTERVAL.
 510  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\INTERLOG.sav'    /DROP =  Study OUT.
 511  0  
 512  0  ************************* LATERALITY ******************************.
 513  0  ** Match to Final 115 Mothers .
 514  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\LATERALITY.sav'
 515  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 516  0     /BY NICUID
 517  0     /DROP =  MOMDOB INITIALS NICUINIT.
 518  0  EXECUTE.
 519  0  ** Remove Cases not in Final FNI study set .
 520  0  SELECT IF (Study=1).
 521  0  EXECUTE.
 522  0  
 523  0  SORT CASES BY NICUID .
 524  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\LATERALITY.sav'    /DROP =  Study.
 525  0  
 526  0  ************************* MATSE ******************************.
 527  0  ** Match to Final 115 Mothers .
 528  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\MATSE.sav'
 529  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 530  0     /BY NICUID
 531  0     /DROP =  MOMDOB INITIALS NICUINIT.
 532  0  EXECUTE.
 533  0  ** Remove Cases not in Final FNI study set .
 534  0  SELECT IF (Study=1).
 535  0  EXECUTE.
 536  0  * Corrections.
 537  0  DO IF (missing(DATE26)).
 538  1  IF (NICUID = 146 AND INTERVAL=36)  DATE26 = date.mdy(09,24,2013).
 539  1  IF (NICUID = 207 AND INTERVAL=24)  DATE26 = date.mdy(01,16,2013).
 540  1  END IF.
 541  0  EXECUTE.
 542  0  
 543  0  SORT CASES BY NICUID INTERVAL.
 544  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\MATSE.sav'    /DROP =  Study.
 545  0  
 546  0  ************************* MCHAT ******************************.
 547  0  *** Data by child, but can use Maternal ID.
 548  0  ** Match to Final 115 Mothers .
 549  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\MCHAT.sav'
 550  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 551  0     /BY NICUID
 552  0     /DROP =  MOMDOB INITIALS NICUINIT.
 553  0  EXECUTE.
 554  0  ** Remove Cases not in Final FNI study set .
 555  0  SELECT IF (Study=1).
 556  0  EXECUTE.
 557  0  ** Corrections - based on CES-D.
 558  0  DO IF (missing(DATE33)).
 559  1  DO IF  (INTERVAL = 18).
 560  2  IF (NICUID = 164) DATE33 = date.mdy(02,10,2012).
 561  2  ELSE IF (INTERVAL = 24).
 562  2  IF (NICUID = 156) DATE33 = date.mdy(11,10,2012).
 563  2  IF (NICUID = 169) DATE33 = date.mdy(09,12,2012).
 564  2  IF (NICUID = 173) DATE33 = date.mdy(11,01,2012).
 565  2  IF (NICUID = 207) DATE33 = date.mdy(01,16,2013).
 566  2  END IF.
 567  1  END IF.
 568  0  EXECUTE.
 569  0  
 570  0  SORT CASES BY NICUID SIBID INTERVAL.
 571  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\MCHAT.sav'    /DROP =  Study.
 572  0  
 573  0  ************************* NSSQ ******************************.
 574  0  ** Match to Final 115 Mothers .
 575  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\NSSQ.sav'
 576  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 577  0     /BY NICUID
 578  0     /DROP =  MOMDOB INITIALS NICUINIT.
 579  0  EXECUTE.
 580  0  ** Remove Cases not in Final FNI study set .
 581  0  SELECT IF (Study=1).
 582  0  EXECUTE.
 583  0  ** Corrections - based on CES-D.
 584  0  DO IF (missing(DATE30)).
 585  1  DO IF (INTERVAL = 24).
 586  2  IF (NICUID = 207) DATE30 = date.mdy(01,16,2013).
 587  2  ELSE IF (INTERVAL = 36).
 588  2  IF (NICUID = 164) DATE30 = date.mdy(09,06,2013).
 589  2  ELSE IF (INTERVAL = 48).
 590  2  IF (NICUID = 121) DATE30 = date.mdy(11,07,2013).
 591  2  IF (NICUID = 129) DATE30 = date.mdy(11,17,2013).
 592  2  END IF.
 593  1  END IF.
 594  0  EXECUTE.
 595  0  
 596  0  SORT CASES BY NICUID INTERVAL.
 597  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\NSSQ.sav'    /DROP =  Study.
 598  0  
 599  0  ************************* NURREC ******************************.
 600  0  *** Data by child, but can select using just NICUID.
 601  0  ** Match to Final 115 Mothers .
 602  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\NURREC.sav'
 603  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 604  0     /BY NICUID
 605  0     /DROP =  MOMDOB INITIALS NICUINIT.
 606  0  EXECUTE.
 607  0  ** Remove Cases not in Final FNI study set .
 608  0  SELECT IF (Study=1).
 609  0  EXECUTE.
 610  0  
 611  0  SORT CASES BY NICUID SIBID.
 612  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\NURREC.sav'    /DROP =  Study.
 613  0  
 614  0  ************************* NURSCORE ******************************.
 615  0  *** Data by child, but can select using just NICUID.
 616  0  ** Match to Final 115 Mothers .
 617  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\NURSCORE.sav'
 618  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 619  0     /BY NICUID
 620  0     /DROP =  MOMDOB INITIALS NICUINIT.
 621  0  EXECUTE.
 622  0  ** Remove Cases not in Final FNI study set .
 623  0  SELECT IF (Study=1).
 624  0  EXECUTE.
 625  0  
 626  0  SORT CASES BY NICUID SIBID.
 627  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\NURSCORE.sav'    /DROP =  Study.
 628  0  
 629  0  ************************* PDSS ******************************.
 630  0  ** Match to Final 115 Mothers .
 631  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\PDSS.sav'
 632  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 633  0     /BY NICUID
 634  0     /DROP =  MOMDOB INITIALS NICUINIT.
 635  0  EXECUTE.
 636  0  ** Remove Cases not in Final FNI study set .
 637  0  SELECT IF (Study=1).
 638  0  EXECUTE.
 639  0  
 640  0  SORT CASES BY NICUID INTERVAL.
 641  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\PDSS.sav'    /DROP =  Study.
 642  0  
 643  0  ************************* PLS_5 ******************************.
 644  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\PLS_5.sav'.
 645  0  SORT CASES by NICUID.
 646  0  ** This file is empty **.
 647  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\PLS_5.sav'    /DROP  INITIALS NICUINIT.
 648  0  
 649  0  ************************* PSI ******************************.
 650  0  ** Match to Final 115 Mothers .
 651  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\PSI.sav'
 652  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 653  0     /BY NICUID
 654  0     /DROP =  MOMDOB INITIALS NICUINIT.
 655  0  EXECUTE.
 656  0  ** Remove Cases not in Final FNI study set .
 657  0  SELECT IF (Study=1).
 658  0  EXECUTE.
 659  0  ** Corrections.
 660  0  DO IF (missing(DATE14)).
 661  1  IF (NICUID = 173 AND INTERVAL = 4)  DATE14 = date.mdy(02,21,2011).
 662  1  END IF.
 663  0  EXECUTE.
 664  0  
 665  0  SORT CASES BY NICUID INTERVAL.
 666  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\PSI.sav'    /DROP = PSIBIRTH PSIGEN Study.
 667  0  
 668  0  ************************* SLPHBTS ******************************.
 669  0  *** Data by child, but can select using just NICUID.
 670  0  ** Match to Final 115 Mothers .
 671  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\SLPHBTS.sav'
 672  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 673  0     /BY NICUID
 674  0     /DROP =  MOMDOB INITIALS NICUINIT.
 675  0  EXECUTE.
 676  0  ** Remove Cases not in Final FNI study set .
 677  0  SELECT IF (Study=1).
 678  0  EXECUTE.
 679  0  ** Corrections mostly from CES-D & CBCL2.
 680  0  DO IF (missing(DATE31)).
 681  1  DO IF (INTERVAL = 4).
 682  2  IF (NICUID = 194)  DATE31 = date.mdy(09,21,2011).
 683  2  ELSE IF (INTERVAL = 9).
 684  2  IF (NICUID = 218)  DATE31 = date.mdy(03,04,2013).
 685  2  ELSE IF (INTERVAL = 12).
 686  2  IF (NICUID = 178)  DATE31 = date.mdy(01,06,2012).
 687  2  IF (NICUID =  212) DATE31 = date.mdy(02,23,2013).
 688  2  IF (NICUID =  214) DATE31 = date.mdy(03,19,2013).
 689  2  ELSE IF (INTERVAL = 18).
 690  2  IF (NICUID = 164)  DATE31 = date.mdy(02,10,2012).
 691  2  IF (NICUID = 178)  DATE31 = date.mdy(08,31,2012).
 692  2  ELSE IF (INTERVAL = 24).
 693  2  IF (NICUID = 138)  DATE31 = date.mdy(07,19,2012).
 694  2  IF (NICUID = 156)  DATE31 = date.mdy(07,10,2012).
 695  2  IF (NICUID = 173)  DATE31 = date.mdy(11,20,2012).
 696  2  IF (NICUID = 207)  DATE31 = date.mdy(01,16,2013).
 697  2  ELSE IF (INTERVAL = 36).
 698  2  IF (NICUID = 146)  DATE31 = date.mdy(09,24,2013).
 699  2  IF (NICUID = 151)  DATE31 = date.mdy(12,09,2013).
 700  2  ELSE IF (INTERVAL = 48).
 701  2  IF (NICUID = 121)  DATE31 = date.mdy(11,07,2013).
 702  2  END IF.
 703  1  END IF.
 704  0  EXECUTE.
 705  0  
 706  0  SORT CASES BY NICUID SIBID INTERVAL.
 707  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\SLPHBTS.sav'    /DROP = Study.
 708  0  
 709  0  ************************* STAIY1 ******************************.
 710  0  ** Match to Final 115 Mothers .
 711  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\STAIY1.sav'
 712  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 713  0     /BY NICUID
 714  0     /DROP =  MOMDOB INITIALS NICUINIT.
 715  0  EXECUTE.
 716  0  ** Remove Cases not in Final FNI study set .
 717  0  SELECT IF (Study=1).
 718  0  EXECUTE.
 719  0  
 720  0  SORT CASES BY NICUID INTERVAL.
 721  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\STAIY1.sav'    /DROP = ST1S ST1T Study.
 722  0  
 723  0  ************************* SUBGRP ******************************.
 724  0  ** Match to Final 115 Mothers .
 725  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\SUBGRP.sav'
 726  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 727  0     /BY NICUID
 728  0     /DROP =  MOMDOB INITIALS NICUINIT.
 729  0  EXECUTE.
 730  0  ** Remove Cases not in Final FNI study set .
 731  0  SELECT IF (Study=1).
 732  0  EXECUTE.
 733  0  
 734  0  SORT CASES BY NICUID .
 735  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\SUBGRP.sav'    /DROP = Study.
 736  0  
 737  0  ************************* SUPCIR1 ******************************.
 738  0  ** Match to Final 115 Mothers .
 739  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\SUPCIR1.sav'
 740  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 741  0     /BY NICUID
 742  0     /DROP =  MOMDOB INITIALS NICUINIT.
 743  0  EXECUTE.
 744  0  ** Remove Cases not in Final FNI study set .
 745  0  SELECT IF (Study=1).
 746  0  EXECUTE.
 747  0  
 748  0  SORT CASES BY NICUID INTERVAL.
 749  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\SUPCIR1.sav'    /DROP = Study.
 750  0  
 751  0  ************************* VISITREC ******************************.
 752  0  ** Match to Final 115 Mothers .
 753  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\VISITREC.sav'
 754  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 755  0     /BY NICUID
 756  0     /DROP =  MOMDOB INITIALS NICUINIT.
 757  0  EXECUTE.
 758  0  ** Remove Cases not in Final FNI study set .
 759  0  SELECT IF (Study=1).
 760  0  EXECUTE.
 761  0  
 762  0  SORT CASES BY NICUID SIBID DATE24.
 763  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\VISITREC.sav'    /DROP = Study.
 764  0  
 765  0  ************************* YIPTAB1 ******************************.
 766  0  ** Match to Final 115 Mothers .
 767  0  MATCH FILES /FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\SPSS\YIPTAB1.sav'
 768  0     /TABLE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'
 769  0     /BY NICUID
 770  0     /DROP =  MOMDOB INITIALS NICUINIT.
 771  0  EXECUTE.
 772  0  ** Remove Cases not in Final FNI study set .
 773  0  SELECT IF (Study=1).
 774  0  EXECUTE.
 775  0  ** Corrections. from twin or CES-D; Need 210 at 1 month.
 776  0  DO IF (missing(DATE9)).
 777  1  DO IF (INTERVAL= 1).
 778  2  IF (NICUID = 203)  DATE9 = date.mdy(09,21,2011).
 779  2  IF (NICUID = 216)  DATE9 = date.mdy(02,29,2012).
 780  2  ELSE IF (INTERVAL = 4).
 781  2  IF (NICUID = 194)  DATE9 = date.mdy(09,21,2011).
 782  2  ELSE IF (INTERVAL = 12).
 783  2  IF (NICUID = 178)  DATE9 = date.mdy(01,06,2012).
 784  2  IF (NICUID = 212)  DATE9 = date.mdy(02,23,2013).
 785  2  ELSE IF (INTERVAL = 18).
 786  2  IF (NICUID = 164)  DATE9 = date.mdy(02,10,2012).
 787  2  ELSE IF (INTERVAL = 24).
 788  2  IF (NICUID = 156)  DATE9 = date.mdy(07,10,2012).
 789  2  IF (NICUID = 165)  DATE9 = date.mdy(11,06,2012).
 790  2  IF (NICUID = 169)  DATE9 = date.mdy(09,12,2012).
 791  2  IF (NICUID = 173)  DATE9 = date.mdy(11,20,2012).
 792  2  END IF.
 793  1  END IF.
 794  0  EXECUTE.
 795  0  
 796  0  SORT CASES BY NICUID SIBID DATE9.
 797  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\YIPTAB1.sav'   /DROP = Study.
 798  0  
 799  0  *************************  FINAL 150 Infants ********************************.
 800  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final150_Infants.sav'.
 801  0  SORT CASES BY BabyID.
 802  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\Final150_Infants.sav'.
 803  0  
 804  0  *************************  FINAL 115 Mothers ******************************.
 805  0  GET FILE ='\\Dccmaincsfs\DATA1\NICU\Database\Users\JAUSTIN\MMM\Final115_Mothers.sav'.
 806  0  SORT CASES BY NICUID.
 807  0  SAVE OUTFILE = '\\Dccmaincsfs\Data1\NICU\SPSS\Final115_Mothers.sav'.
 808  0  
 809  0  ***************************************************************************************************************.
 810  0  
 811  0  
 812  0  
 813  0  
 814  0  
 815  0  
 816  0  
 817  0  
 818  0  
 819  0  * End of INSERT and INCLUDE nesting level 01.

