
INSERT
    FILE='C:\Users\administrator.DCCNY\AppData\Local\Temp\spss6912\PREDICT2_MING25764365302380613378.sps'
    SYNTAX=BATCH
    ERROR=STOP.
  10  0  * Encoding: UTF-8.
  11  0  _SET UNICODE=OFF.
  12  0  
  13  0  *PROGRAM:PREDICT2.MING2.SPS*.
  14  0  *BEGIN*.
  15  0  
  16  0  * \\Dccmaincsfs\Data1\PREDICT2\DAILY\MING2.SPS
  17  0  *
  18  0  * Program developed by Ming and Aliza (6/5/2001). Original program is located
  19  0  * in \\Dccmaincsfs\Data1\PREDICT2\MING.
  20  0  
  21  0  **Modified by Howard 5/15/2008 to merge in ccform data and ecform data **.
  22  0  **Note: The key thing is to get the INFID in from the CCFORM--this seems not to be happening in
  23  0  **the SIR retrieval, possibly because INFID exists in more than one place.
  24  0  
  25  0  **Also, the ECFORM variables, which contain informant data, all have the prefix EE, which is the
  26  0  **same prefix used on the EEFORM, that contains patient data**.
  27  0  **So the program renames the EC variables to EC**.
  28  0  
  29  0  get file='\\Dccmaincsfs\Data1\predict2\daily\out\multi.sav'.
  30  0  *note: this code commented out because site is now extracted from CIR in SIR program*.
  31  0  *string site (a1).
  32  0  *compute site=substr(studyid,1,1).
  33  0  *freq site.
  34  0  
  35  0  * Modified Mini-Mental Status Exam (SPFORM)
  36  0  ***** (P2) mMMS - TOTAL SCORE (SP50)**************************************.
  37  0  COMPUTE SP50=sp01a+sp02a+sp03a+sp04a+sp05a+sp06a+sp07a+sp08a+sp09a+sp10a+
  38  0   sp11a+sp12a+sp15a+sp16a+sp17a+sp18a+sp19ga+sp21a+sp22a+sp23a+sp24a+sp25a+
  39  0   sp26a+sp27a+sp28a+sp29a+sp30a+sp31a+sp32a+sp33a+sp34a+sp35a+sp37a+sp38a+
  40  0   sp39a+sp40a.
  41  0  if (predictn=1020 and int=2) sp50=43.
  42  0  if (predictn=1030 and int=4) sp50=52.
  43  0  if (predictn=1049 and int=0) sp50=35.
  44  0  EXECUTE.
  45  0  ***** (P2) MMSE - TOTAL SCORE (SP51)***********************************.
  46  0  COMPUTE SP51 = sp01b+sp02b+sp03b+sp04b+sp05b+sp06b+sp07b+sp08b+sp09b+sp10b
  47  0   +sp11b+sp16b+sp18b+sp19lb+sp20b+sp31b+sp33b+sp34b+sp35b+sp36b+sp38b+sp41b.
  48  0  EXECUTE .
  49  0  
  50  0  * Test for Severe Impairment Summary Sheet (UUFORM)
  51  0  ***** TSI TOTAL SCORE (UU50)*******************************************.
  52  0  COMPUTE UU50 = uu01+uu02+uu03+uu04+uu05+uu06+uu07+uu08+uu09+uu10+uu11
  53  0   +uu12+uu13+uu14+uu15+uu16+uu17+uu18+uu19+uu20+uu21+uu22+uu23+uu24.
  54  0  EXECUTE.
  55  0  
  56  0  * Blessed Functional Activity Scale (NNFORM)
  57  0  ***** BLESSED - Factor 1 (NNFAC1)************************************.
  58  0  COMPUTE NNFAC1=(NN01+NN02+NN03+NN04+NN05+NN06+NN07)/10.
  59  0  EXECUTE.
  60  0  ***** BLESSED - Factor 2 (NNFAC2)************************************.
  61  0  COMPUTE NNFAC2=NN12+NN13+NN14+NN15+NN16+NN17.
  62  0  EXECUTE.
  63  0  ***** BLESSED - Factor 3 (NNFAC3)************************************.
  64  0  COMPUTE NNFAC3=NN18+NN20+NN21.
  65  0  EXECUTE.
  66  0  ***** BLESSED - Factor 4 (NNFAC4)************************************.
  67  0  COMPUTE NNFAC4=NN09+NN10+NN11.
  68  0  EXECUTE.
  69  0  ***** BLESSED - Total Score (NNTOT)**********************************.
  70  0  COMPUTE NNTOT=((NN01+NN02+NN03+NN04+NN05+NN06+NN07+NN08)/10)+
  71  0   NN09+NN10+NN11+NN12+NN13+NN14+NN15+NN16+NN17+NN18+NN19+NN20+NN21+NN22.
  72  0  EXECUTE.
  73  0  
  74  0  * Current Psychiatric Status (PPFORM)
  75  0  ***** CUSPAD ********************************************************.
  76  0  IF ANY(0,PP01,PP04,PP07,PP10,PP13,PP16,PP19,PP22,PP25,PP28,PP31,PP34)
  77  0        DELUSION=0.
  78  0  IF ANY(1,PP01,PP04,PP07,PP10,PP13,PP16,PP19,PP22,PP25,PP28,PP31,PP34)
  79  0        DELUSION=1.
  80  0  IF ANY(0,PP37,PP38,PP39,PP40,PP41) HALLUCIN=0.
  81  0  IF ANY(1,PP37,PP38,PP39,PP40,PP41) HALLUCIN=1.
  82  0  IF ANY(2,PP37,PP38,PP39,PP40,PP41) HALLUCIN=1.
  83  0  RECODE PP42 (0=0)(1,2=1) INTO ILLUSION.
  84  0  IF ANY(0,DELUSION,HALLUCIN,ILLUSION) PSYCHSX=0.
  85  0  IF ANY(1,DELUSION,HALLUCIN,ILLUSION) PSYCHSX=1.
  86  0  
  87  0  * Clinical Signs Rating (GGFORM)
  88  0  ***** EPS ******************************************************.
  89  0  IF ANY(0,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
  90  0        EPSX=0.
  91  0  IF ANY(1,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
  92  0        EPSX=1.
  93  0  IF ANY(2,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
  94  0        EPSX=1.
  95  0  IF ANY(3,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
  96  0        EPSX=1.
  97  0  IF ANY(4,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
  98  0        EPSX=1.
  99  0  IF (GG12=1 OR GG12=2) EPSX=9.
 100  0  IF ANY(0,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
 101  0        EPSXS=0.
 102  0  IF ANY(1,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
 103  0        EPSXS=0.
 104  0  IF ANY(2,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
 105  0        EPSXS=1.
 106  0  IF ANY(3,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
 107  0        EPSXS=1.
 108  0  IF ANY(4,GG01,GG02,GG03,GG04,GG05,GG06,GG07,GG08,GG09,GG10,GG11)
 109  0        EPSXS=1.
 110  0  IF (GG12=1 OR GG12=2) EPSXS=9.
 111  0  MISSING VALUES EPSX EPSXS (9).
 112  0  var labels
 113  0   sp50   'mMMS - TOTAL SCORE'/
 114  0   sp51   'MMSE - TOTAL SCORE'/
 115  0   uu50   'TSI TOTAL SCORE'/
 116  0   nnfac1 'BLESSED - Factor 1'/
 117  0   nnfac2 'BLESSED - Factor 2'/
 118  0   nnfac3 'BLESSED - Factor 3'/
 119  0   nnfac4 'BLESSED - Factor 4'/
 120  0   nntot  'BLESSED - Total Score'.
 121  0  
 122  0  compute gg12a=0.
 123  0  if (predictn=lag(predictn) and ((lag(gg12)=1 or lag(gg12)=2) or lag(gg12a)=1))
 124  0   gg12a=1.
 125  0  var labels
 126  0   gg12a 'Previous indication signs drug induced'.
 127  0  value label
 128  0   gg12a (0)'no'
 129  0         (1)'yes'.
 130  0  sort cases by predictn int.
 131  0  
 132  0  save outfile= '\\Dccmaincsfs\Data1\predict2\output\multtemp.sav'.
 133  0  get file=  '\\Dccmaincsfs\Data1\predict2\output\multtemp.sav' .
 134  0  
 135  0  *merge in CCFORM to get informant IDs (INFID) and ECFORM to get informant med history info
 136  0  **note that ECFORM variables must be renamed because they have the same prefix as subject med history variables**.
 137  0  **interval in ccform is renamed to INT**.
 138  0  
 139  0  get file= '\\Dccmaincsfs\Data2\pred1\SPSS_PRED2\ecform.sav'/rename=(interval = int)/drop=site.
 140  0  
 141  0  *No longer necessary to rename variables, since they were renamed in schema*.
 142  0  *rename=
 143  0    (interval ee01 ee02 ee03 ee04 ee05 ee06 ee07 ee08 ee09 ee10 ee11 ee12
 144  0    ee13 ee14 ee15 ee16 ee17 ee18 ee19 ee20 ee21 ee22 ee23 ee24 ee25 ee26 ee27
 145  0    ee28 ee29 ee30 ee31 ee32 ee33 ee34 ee35 ee36 ee37 ee37a ee37b ee37c ee37d
 146  0    ee38 ee39 ee41 ee41a ee41z ee42 ee4201 ee43 ee4301 ee44 ee4401 ee45 ee4501sp
 147  0    ee46 ee4601 ee47 ee4701 ee48 ee4801 ee49 ee4901 ee50 ee5001 ee51 ee5101 =
 148  0    int EC01 EC02 EC03 EC04 EC05 EC06 EC07 EC08 EC09 EC10 EC11 EC12
 149  0    EC13 EC14 EC15 EC16 EC17 EC18 EC19 EC20 EC21 EC22 EC23 EC24 EC25 EC26 EC27
 150  0    EC28 EC29 EC30 EC31 EC32 EC33 EC34 EC35 EC36 EC37 EC37a EC37b EC37c EC37d
 151  0    EC38 EC39 EC41 EC41a EC41z EC42 EC4201 EC43 EC4301 EC44 EC4401 EC45 EC4501
 152  0    EC46 EC4601 EC47 EC4701 EC48 EC4801 EC49 EC4901 EC50 EC5001 EC51 EC5101)
 153  0  *freq ec01.
 154  0  
 155  0  sort cases by predictn int.
 156  0  save outfile= '\\Dccmaincsfs\Data1\predict2\output\ecform_renamed.sav'.
 157  0  
 158  0  get file = '\\Dccmaincsfs\Data2\pred1\SPSS_PRED2\ccform.sav'/rename=(interval=int)/drop=site.
 159  0  *freq infid.
 160  0  
 161  0  sort cases by predictn int.
 162  0  
 163  0  match files file=*/in=ccform/
 164  0                 /file='\\Dccmaincsfs\Data1\predict2\output\multtemp.sav'/in=mult
 165  0                 /by predictn int.
 166  0  *cross mult by ccform*.
 167  0  *freq infid*.
 168  0  
 169  0  match files file=*/in=multcc
 170  0    /file=  '\\Dccmaincsfs\Data1\predict2\output\ecform_renamed.sav'/in=ec/by predictn int.
 171  0  *cross multcc by ec*.
 172  0  *freq ec01.
 173  0  
 174  0  *save outfile= 'c:\output\mpred2temp.sav'.
 175  0  *get file=  'c:\output\mpred2temp.sav'.
 176  0  
 177  0  save outfile= '\\Dccmaincsfs\DATA2\PRED1\MPREDIC2.SAV'/keep= site predictn int refdate date09 to gg12a .
 178  0  save outfile= '\\Dccmaincsfs\DATA2\TANGMIN\MPREDIC2.SAV'/keep= site predictn int refdate date09 to gg12a .
 179  0  
 180  0  get file=  '\\Dccmaincsfs\DATA2\TANGMIN\MPREDIC2.SAV'.
 181  0  *END  \\Dccmaincsfs\Data1\PREDICT2\DAILY\MING2*.
 182  0  
 183  0  
 184  0  * End of INSERT and INCLUDE nesting level 01.

