
INSERT
    FILE='C:\Users\dmerle\AppData\Local\Temp\8\spss16360\SRS_Recode4718531109995998865.sps'
    SYNTAX=BATCH
    ERROR=STOP.
  46  0  * Encoding: UTF-8.
  47  0  _SET UNICODE=OFF.
  48  0  
  49  0  *PROGRAM:CEHMRI.SRS_RECODE.SPS*.
  50  0  * MF 5/3/2012 Recode SRS values.
  51  0  * LH 5/22/2012 Added subscale scores computed using reverse-coded SRS values.
  52  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SRS.SAV'.
  53  0  select if SID ne 1204.
  54  0  execute.
  55  0  recode SRS1 SRS2 SRS4 SRS5 SRS6 SRS8 SRS9 SRS10 SRS13 SRS14 SRS16 SRS18 SRS19 SRS20 SRS23 SRS24 SRS25 SRS27
  56  0              SRS28 SRS29 SRS30 SRS31 SRS33 SRS34 SRS35 SRS36 SRS37 SRS39 SRS41 SRS42 SRS44 SRS46 SRS47 SRS49 SRS50
  57  0              SRS51 SRS53 SRS54 SRS56 SRS57 SRS58 SRS59 SRS60 SRS61 SRS62 SRS63 SRS64 SRS65 (1=0) (2=1) (3=2) (4=3).
  58  0  recode SRS3 SRS7 SRS11 SRS12 SRS15 SRS17 SRS21 SRS22 SRS26 SRS32 SRS38 SRS40 SRS43 SRS45 SRS48 SRS52 SRS55 (1=3) (2=2) (3=1
            ) (4=0).
  59  0  execute.
  60  0  compute srs_1 = sum.1(srs2,srs7,srs25,srs32,srs45,srs52,srs54,srs56).
  61  0  compute srs_2 = sum.1(srs5,srs10,srs15,srs17,srs30,srs40,srs42,srs44,srs48,srs58,srs59,srs62).
  62  0  compute srs_3 = sum.1(srs12,srs13,srs16,srs18,srs19,srs21,srs22,srs26,srs33,srs35,srs36,srs37,srs38,srs41,srs46,srs47,srs51
            ,srs53,srs55,srs57,srs60,srs61).
  63  0  compute srs_4 = sum.1(srs1,srs3,srs6,srs9,srs11,srs23,srs27,srs34,srs43,srs64,srs65).
  64  0  compute srs_5 = sum.1(srs4,srs8,srs14,srs20,srs24,srs28,srs29,srs31,srs39,srs49,srs50,srs63).
  65  0  execute.
  66  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\output\SRS_Recoded.SAV'.
  67  0  
  68  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\ADHD.SAV'.
  69  0  select if SID ne 1204.
  70  0  execute.
  71  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\ADHD.SAV'.
  72  0  
  73  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CDRS.SAV'.
  74  0  select if SID ne 1204.
  75  0  execute.
  76  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CDRS.SAV'.
  77  0  
  78  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CLOCK.SAV'.
  79  0  select if SID ne 1204.
  80  0  execute.
  81  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CLOCK.SAV'.
  82  0  
  83  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CMS.SAV'.
  84  0  select if SID ne 1204.
  85  0  execute.
  86  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CMS.SAV'.
  87  0  
  88  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CPT.SAV'.
  89  0  select if SID ne 1204.
  90  0  execute.
  91  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\CPT.SAV'.
  92  0  
  93  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\EDIN.SAV'.
  94  0  select if SID ne 1204.
  95  0  execute.
  96  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\EDIN.SAV'.
  97  0  
  98  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\HOME.SAV'.
  99  0  select if SID ne 1204.
 100  0  execute.
 101  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\HOME.SAV'.
 102  0  
 103  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\KSADS.SAV'.
 104  0  select if SID ne 1204.
 105  0  execute.
 106  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\KSADS.SAV'.
 107  0  
 108  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\NEPSY2.SAV'.
 109  0  select if SID ne 1204.
 110  0  execute.
 111  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\NEPSY2.SAV'.
 112  0  
 113  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\PURDUE.SAV'.
 114  0  select if SID ne 1204.
 115  0  execute.
 116  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\PURDUE.SAV'.
 117  0  
 118  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\RCMAS.SAV'.
 119  0  select if SID ne 1204.
 120  0  execute.
 121  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\RCMAS.SAV'.
 122  0  
 123  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SCQ.SAV'.
 124  0  select if SID ne 1204.
 125  0  execute.
 126  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SCQ.SAV'.
 127  0  
 128  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SPIRAL.SAV'.
 129  0  select if SID ne 1204.
 130  0  execute.
 131  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SPIRAL.SAV'.
 132  0  
 133  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SRS.SAV'.
 134  0  select if SID ne 1204.
 135  0  execute.
 136  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\SRS.SAV'.
 137  0  
 138  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\TANNER.SAV'.
 139  0  select if SID ne 1204.
 140  0  execute.
 141  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\TANNER.SAV'.
 142  0  
 143  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\WATER.SAV'.
 144  0  select if SID ne 1204.
 145  0  execute.
 146  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\WATER.SAV'.
 147  0  
 148  0  get file= '\\Dccmaincsfs\DATA1\CEHMRI\spss\WEATHER.SAV'.
 149  0  select if SID ne 1204.
 150  0  execute.
 151  0  save outfile= '\\Dccmaincsfs\DATA1\CEHMRI\spss\WEATHER.SAV'.
 152  0  
 153  0  
 154  0  
 155  0  
 156  0  
 157  0  * End of INSERT and INCLUDE nesting level 01.

