| File name: 02StartReport.pql
remark 'Start: Backup Routine -> StartReport.pql'

program
. string * 32 TODAY$
. TODAY$ = datec(today(0),'MM/DD/YYYY')
. open (REPORT) write append lrecl=300
.  write (REPORT) '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">'
.  write (REPORT) '<html>'
.  write (REPORT) '<head>'
.  write (REPORT) '<meta http-equiv="Content-Type" content="text/html;charset=utf-8">'
.  write (REPORT) '<title>Daily Report</title>'
.  write (REPORT) '<style type="text/css">'
.  write (REPORT) 'a:link {text-decoration: none}'
.  write (REPORT) 'a:visited {text-decoration: none}'
.  write (REPORT) 'a:hover {text-decoration: underline; color: blue;}'
.  write (REPORT) 'a:active {text-decoration: none}'
.  write (REPORT) ''
.  write (REPORT) 'a.external:link {color: #000000;}'
.  write (REPORT) 'a.external:visited {color: #000000;}'
.  write (REPORT) 'a.external:hover {color: red;}'
.  write (REPORT) 'a.external:active {color: #000000; }'
.  write (REPORT) ''
.  write (REPORT) 'a.button:link {color: #FFFFFF;}'
.  write (REPORT) 'a.button:visited {color: #FFFFFF;}'
.  write (REPORT) 'a.button:hover {color: red;}'
.  write (REPORT) 'a.button:active {color: #000000; }'
.  write (REPORT) ''
.  write (REPORT) '#tracking {width:100%; border-collapse:collapse; background-color:#CCCCCC;font-family: Arial, Helvetica, sans-serif; font-size:100%}'
.  write (REPORT) '#tracking td, #tracking th {font-size:.8em; border:1px solid #CCCCCC; padding:3px 7px 2px 7px;}'
.  write (REPORT) '#tracking td.invisible {text-align:center; color:#CCCCCC; background-color:#CCCCCC;}'
.  write (REPORT) '#tracking td.orangecenter {font-size:.8em; text-align:center; background-color:#FFFFCC;}'
.  write (REPORT) '#tracking td.orangeleft {font-size:.8em; text-align:left; background-color:#FFFFCC;}'
.  write (REPORT) '#tracking td.greenleft {text-align:left; color:#000000; background-color:#CCFF99;}'
.  write (REPORT) '#tracking td.greencenter {text-align:center; color:#000000; background-color:#CCFF99;}'
.  write (REPORT) '#tracking td.whitecenter {text-align:center; color:#000000; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.whiteright  {text-align:right; color:#000000; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.greybutton  {text-align:center; color: #FFFFFF; background-color:#888888;}'
.  write (REPORT) '#tracking td.redcenter {text-align:center; color:#FF0000; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.bluecenter {text-align:center; color:#0000DD; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.speeds  {text-align:center; color:#000000; background-color:#CCCCCC;}'
.  write (REPORT) '#tracking td.zero  {text-align:center; color:#CCCCCC; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.users  {text-align:left; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.db {text-align:left; color:#000000; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.na {text-align:left; color:#AAAAAA; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.dbinactive {text-align:left; color:#AAAAAA; background-color:#FFFFFF;}'
.  write (REPORT) '#tracking td.h1 {font-size:1.5em; text-align:center; color:#000000; background-color:#888888;}'
.  write (REPORT) '#tracking td.h2 {font-size:1.1em; text-align:center; color:#000000; background-color:#AAAAAA;}'
.  write (REPORT) ''
.  write (REPORT) '</style>'
.  write (REPORT) '<base target="_blank">'
.  write (REPORT) '</head>'
.  write (REPORT) '<body>'
.  write (REPORT) '<table id="tracking">'
.  write (REPORT) '<tr>'
.  write (REPORT) '   <td colspan="4" class="h1">Daily Backup Report</td>'
.  write (REPORT) '</tr>'
.  write (REPORT) '<tr>'
.  write (REPORT) '   <td colspan="4" class="h2">' [datec(cdate(TODAY$,'MM/DD/YYYY'),'Wwwwwwwww' )] TODAY$ '</td>'
.  write (REPORT) '</tr>'
.  write (REPORT) '<tr>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="5%" ></td>'
.  write (REPORT) '    <td class="invisible" width="40%"></td>'
.  write (REPORT) '</tr>'
.  write (REPORT) '<tr>'
.  write (REPORT) '    <td colspan="2" class="greenleft">00 Run Backup    </td>'
.  write (REPORT) '    <td colspan="2" class="whitecenter">'[timec(now(0),'HH:MM:SS')]'</td>'
.  write (REPORT) '</tr>'
.  write (REPORT) '<tr>'
.  write (REPORT) '    <td colspan="2" class="greenleft">01 Set Attributes</td>'
.  write (REPORT) '    <td colspan="2" class="whitecenter">'[timec(now(0),'HH:MM:SS')]'</td>'
.  write (REPORT) '</tr>'
.  write (REPORT) '<tr>'
.  write (REPORT) '    <td colspan="2" class="greenleft">02 Start Report  </td>'
.  write (REPORT) '    <td colspan="2" class="whitecenter">'[timec(now(0),'HH:MM:SS')]'</td>'
.  write (REPORT) '    <td bgcolor="#CCCCCC"></td>'
.  write (REPORT) '    <td align="center">Fastest</td>'
.  write (REPORT) '    <td align="center">Average</td>'
.  write (REPORT) '    <td align="center">Slowest</td>'
.  write (REPORT) '</tr>'
. close (REPORT)
end program
remark 'Finished: Backup Routine -> StartReport.pql'
