program
c. window clear
. string * 32 DAY$ DATE$
. string * 200 DIR1$ DIR2$ DIR3$ NEW$ LINE$
. integer * 2 FOLD#
. date DATE_ ('MM/DD/YYYY')
. DIR1$ = '\\Dccmaincsfs\Data5\'
. FOLD1# = filecnt(DIR1$ + '*')
. for F1# = 1,FOLD1#
.  YEAR$ = filen(DIR1$ + '*',F1#)
.  ifthen (numbr(YEAR$) >= 2010 and numbr(YEAR$) < 2020)
.   DIR2$ = DIR1$ + YEAR$ + '\'
.   FOLD2# = filecnt(DIR2$ + '*')
.   for F2# = 1,FOLD2#
.    DAY$ = filen(DIR2$ + '*',F2#)
.    ifthen (srst(DAY$,'SIRXS') <> 0)
.     DIR3$ = DIR2$ + DAY$ + '\'
.     DATE$ = sbst(DAY$,1,10)
.     DATE_ = cdate(DATE$,'YYYY_MM_DD')
.     ifthen (DATE_ >= cdate('2015_04_04','YYYY_MM_DD') and DATE_ < cdate('2015_04_18','YYYY_MM_DD'))
.      NEW$ = DIR2$ + DATE$ + '\'
c.      t = makedir(NEW$)
.      DB# = filecnt(DIR3$ + '*.sr1')
.      for D# = 1,DB#
.       SR1$ = filen(DIR3$ + '*.sr1',D#)
.       DB$ = sbst(SR1$,1,len(SR1$) - 4)
.       pql connect database DB$
                    prefix   DIR3$
                    iostat STAT#
.       write DIR3$ DB$
.       LINE# = 0
.       BUFF$ = 'EXPORT'
.       delete buffer BUFF$
.       create buffer BUFF$
.       LINE# = LINE# + 1
.       LINE$ = 'EXPORT FILENAME  = "' + NEW$ + DB$ + '.exp" NOMAXKEY'
.       insert line into buffer BUFF$ numbered LINE# from LINE$
.       execute dbms ['INCLUDE BUFFER ' + BUFF$]
.       pql disconnect database DB$
.      end for
.     endif
.    endif
.   end for
.  endif
. end for
end program 