program
c. window clear
. string * 32 DAY$ DATE$
. string * 200 DIR1$ DIR2$ DIR3$ NEW$ LINE$ FILE$ IN$ OUT$
. integer * 2 FOLD#
. date DATE_ ('MM/DD/YYYY')
. DIR1$ = '\\Dccmaincsfs\Data5\'
. FOLD1# = filecnt(DIR1$ + '*')
. for F1# = 1,FOLD1#
.  YEAR$ = filen(DIR1$ + '*',F1#)
.  ifthen (numbr(YEAR$) >= 2010 and numbr(YEAR$) < 2020)
.   DIR2$ = DIR1$ + YEAR$ + '\'
.   FOLD2# = filecnt(DIR2$ + '*')
.   for F2# = 1,FOLD2#
.    DAY$ = filen(DIR2$ + '*',F2#)
.    ifthen (srst(DAY$,'SIRXS') <> 0)
.     DIR3$ = DIR2$ + DAY$ + '\'
.     DATE$ = sbst(DAY$,1,10)
.     DATE_ = cdate(DATE$,'YYYY_MM_DD')
.     ifthen (DATE_ >= cdate('2010_01_01','YYYY_MM_DD') and DATE_ < cdate('2015_12_12','YYYY_MM_DD'))
.      NEW$ = DIR2$ + DATE$ + '\'
c.      t = makedir(NEW$)
.      FILE# = filecnt(DIR3$ + '*.*')
.      for F# = 1,FILE#
.       FILE$ = filen(DIR3$ + '*.*',F#)
.       ifthen (len(FILE$) > 2)
.        ifthen (upper(sbst(reverse(FILE$),2,2)) <> 'RS')
c.        DB$ = sbst(FILE$,1,len(FILE$) - 4)
.         write NEW$ FILE$
.         IN$ = DIR3$ + FILE$
.         OUT$ = NEW$ + FILE$
.    pql escape ['cmd /c copy "' + IN$+ '" "' + OUT$ + '"']
.        endif
.       endif
.      end for
.     endif
.    endif
.   end for
.  endif
. end for
end program 